
Failed Test Cases (Summary):
--------------------------------------------------
Failed (JoinServices.robot) Test Cases:
Fail reason: No accessToken found in Login!, Failing
Request Info: POST Request : url=https://stage.allrideapp.com/api/v1/login/email
--------------------------------------------------
Failed (openRddFlow.robot) Test Cases:
Fail reason: No accessToken found in Login!, Failing
Request Info: POST Request : url=https://stage.allrideapp.com/api/v1/login/email
--------------------------------------------------
Failed (createScheduled.robot) Test Cases:
Fail reason: No accessToken found in Login!, Failing
Request Info: POST Request : url=https://stage.allrideapp.com/api/v1/login/email
--------------------------------------------------
Failed (createScheduledWithTickets.robot) Test Cases:
Fail reason: No accessToken found in Login!, Failing
Request Info: POST Request : url=https://stage.allrideapp.com/api/v1/login/email
--------------------------------------------------
Failed (scheduledWithDefaultResources.robot) Test Cases:
Fail reason: No accessToken found in Login!, Failing
Request Info: POST Request : url=https://stage.allrideapp.com/api/v1/login/email
--------------------------------------------------

All Failed Test Cases:
--------------------------------------------------
[Test Name: Create RDD As User(Nico)]
File Name: JoinServices.robot
Error Message: Variable '${accessTokenNico}' not found.
Request Info: No request info found
--------------------------------------------------
[Test Name: Create RDD As User]
File Name: openRddFlow.robot
Error Message: Variable '${accessTokenNico}' not found.
Request Info: No request info found
--------------------------------------------------
[Test Name: Validate With QR(Nico)]
File Name: openRddFlow.robot
Error Message: HTTPError: 403 Client Error: Forbidden for url: https://stage.allrideapp.com/api/v1/pb/provider/departures/validate
Request Info: POST Request : url=https://stage.allrideapp.com/api/v1/pb/provider/departures/validate
--------------------------------------------------
[Test Name: Seat Reservation(User1-NicoEnd)]
File Name: createScheduled.robot
Error Message: Variable '${accessTokenNico}' not found.
Request Info: No request info found
--------------------------------------------------
[Test Name: Seat Reservation(User1-NicoEnd)]
File Name: createScheduledWithTickets.robot
Error Message: Variable '${accessTokenNico}' not found.
Request Info: No request info found
--------------------------------------------------
[Test Name: Login User With Email(Obtain Token)]
File Name: JoinServices.robot
Error Message: No accesToken found in Login!, Failing
Request Info: POST Request : url=https://stage.allrideapp.com/api/v1/login/email
--------------------------------------------------
[Test Name: Login User With Email(Obtain Token)]
File Name: openRddFlow.robot
Error Message: No accesToken found in Login!, Failing
Request Info: POST Request : url=https://stage.allrideapp.com/api/v1/login/email
--------------------------------------------------
[Test Name: Login User With Email(Obtain Token)]
File Name: createScheduled.robot
Error Message: No accesToken found in Login!, Failing
Request Info: POST Request : url=https://stage.allrideapp.com/api/v1/login/email
--------------------------------------------------
[Test Name: Login User With Email(Obtain Token)]
File Name: createScheduledWithTickets.robot
Error Message: No accesToken found in Login!, Failing
Request Info: POST Request : url=https://stage.allrideapp.com/api/v1/login/email
--------------------------------------------------
[Test Name: Login User With Email(Obtain Token)]
File Name: scheduledWithDefaultResources.robot
Error Message: No accesToken found in Login!, Failing
Request Info: POST Request : url=https://stage.allrideapp.com/api/v1/login/email
--------------------------------------------------
