--------- beginning of crash
--------- beginning of system
--------- beginning of main
2025-04-16 15:59:44.039 30426-30426 FIAM.Display            com.allride.core                     I  Unbinding from activity: com.allride.usersession.view.activities.OnboardingActivity
2025-04-16 15:59:44.039 30426-30426 FIAM.Headless           com.allride.core                     I  Removing display event component
2025-04-16 15:59:44.064 30426-30451 SessionLifecycleClient  com.allride.core                     D  Sending lifecycle 2 to service
2025-04-16 15:59:44.069 30426-30557 SessionLifecycleService com.allride.core                     D  Activity backgrounding at 210553451
2025-04-16 15:59:46.136 30426-15009 FA                      com.allride.core                     I  Application backgrounded at: timestamp_millis: 1744833584134
2025-04-16 15:59:51.561 30426-30426 FIAM.Headless           com.allride.core                     I  went foreground
2025-04-16 15:59:51.561 30426-30455 SessionLifecycleClient  com.allride.core                     D  Sending lifecycle 1 to service
2025-04-16 15:59:51.564 30426-30557 SessionLifecycleService com.allride.core                     D  Activity foregrounding at 210560948.
2025-04-16 15:59:51.576 30426-30426 FIAM.Display            com.allride.core                     I  Binding to activity: com.allride.usersession.view.activities.OnboardingActivity
2025-04-16 15:59:51.576 30426-30426 FIAM.Headless           com.allride.core                     I  Setting display event component
2025-04-16 15:59:52.592 30426-30432 om.allride.cor          com.allride.core                     I  Background concurrent copying GC freed 19MB AllocSpace bytes, 121(7908KB) LOS objects, 49% free, 22MB/45MB, paused 124us,45us total 275.954ms
2025-04-16 15:59:53.843 30426-30525 OpenGLRenderer          com.allride.core                     I  Davey! duration=9223161473733ms; Flags=0, FrameTimelineVsyncId=16549848, IntendedVsync=210563120811234, Vsync=210563120811234, InputEventId=491318451, HandleInputStart=210563121312382, AnimationStart=210563121313632, PerformTraversalsStart=210563121329778, DrawStart=210563136956862, FrameDeadline=210563137477900, FrameInterval=210563121309362, FrameStartTime=16666666, SyncQueued=210563140035560, SyncStart=210563140078112, IssueDrawCommandsStart=210563141218060, SwapBuffers=210563215787330, FrameCompleted=9223372036854775807, DequeueBufferDuration=22083, QueueBufferDuration=1046459, GpuCompleted=9223372036854775807, SwapBuffersCompleted=210563217080351, DisplayPresentTime=0, 
2025-04-16 15:59:54.467 30426-30426 FIAM.Display            com.allride.core                     I  Unbinding from activity: com.allride.usersession.view.activities.OnboardingActivity
2025-04-16 15:59:54.467 30426-30426 FIAM.Headless           com.allride.core                     I  Removing display event component
2025-04-16 15:59:54.468 30426-30451 SessionLifecycleClient  com.allride.core                     D  Sending lifecycle 2 to service
2025-04-16 15:59:54.468 30426-30557 SessionLifecycleService com.allride.core                     D  Activity backgrounding at 210563855
2025-04-16 15:59:54.533 30426-30426 TextInputLayout         com.allride.core                     I  EditText added is not a TextInputEditText. Please switch to using that class instead.
2025-04-16 15:59:54.551 30426-30426 FIAM.Display            com.allride.core                     I  Binding to activity: com.allride.usersession.view.activities.LoginActivity
2025-04-16 15:59:54.551 30426-30426 FIAM.Headless           com.allride.core                     I  Setting display event component
2025-04-16 15:59:54.552 30426-30451 SessionLifecycleClient  com.allride.core                     D  Sending lifecycle 1 to service
2025-04-16 15:59:54.552 30426-30557 SessionLifecycleService com.allride.core                     D  Activity foregrounding at 210563938.
2025-04-16 15:59:57.221 30426-30518 OpenGLRenderer          com.allride.core                     D  endAllActiveAnimators on 0xb40000700d6085d0 (RippleDrawable) with handle 0xb400006f1d545a70
2025-04-16 15:59:57.256 30426-30426 FIAM.Display            com.allride.core                     I  Unbinding from activity: com.allride.usersession.view.activities.LoginActivity
2025-04-16 15:59:57.256 30426-30426 FIAM.Headless           com.allride.core                     I  Removing display event component
2025-04-16 15:59:57.256 30426-30455 SessionLifecycleClient  com.allride.core                     D  Sending lifecycle 2 to service
2025-04-16 15:59:57.257 30426-30557 SessionLifecycleService com.allride.core                     D  Activity backgrounding at 210566643
2025-04-16 15:59:57.290 30426-30426 FIAM.Display            com.allride.core                     I  Binding to activity: com.facebook.FacebookActivity
2025-04-16 15:59:57.290 30426-30426 FIAM.Headless           com.allride.core                     I  Setting display event component
2025-04-16 15:59:57.290 30426-30454 SessionLifecycleClient  com.allride.core                     D  Sending lifecycle 1 to service
2025-04-16 15:59:57.290 30426-30557 SessionLifecycleService com.allride.core                     D  Activity foregrounding at 210566677.
2025-04-16 15:59:57.300 30426-30426 com.facebo...veProtocol com.allride.core                     W  Apps that target Android API 30+ (Android 11+) cannot call Facebook native apps unless the package visibility needs are declared. Please follow https://developers.facebook.com/docs/android/troubleshooting/#faq_267321845055988 to make the declaration.
2025-04-16 15:59:57.300 30426-30487 com.facebo...veProtocol com.allride.core                     W  Apps that target Android API 30+ (Android 11+) cannot call Facebook native apps unless the package visibility needs are declared. Please follow https://developers.facebook.com/docs/android/troubleshooting/#faq_267321845055988 to make the declaration.
2025-04-16 15:59:57.321 30426-30426 FIAM.Display            com.allride.core                     I  Unbinding from activity: com.facebook.FacebookActivity
2025-04-16 15:59:57.321 30426-30426 FIAM.Headless           com.allride.core                     I  Removing display event component
2025-04-16 15:59:57.322 30426-30455 SessionLifecycleClient  com.allride.core                     D  Sending lifecycle 2 to service
2025-04-16 15:59:57.322 30426-30557 SessionLifecycleService com.allride.core                     D  Activity backgrounding at 210566708
2025-04-16 15:59:59.324 30426-15009 FA                      com.allride.core                     I  Application backgrounded at: timestamp_millis: 1744833597322
2025-04-16 16:00:04.818 30426-30426 LoginFragment           com.allride.core                     D  Facebook onSuccess
2025-04-16 16:00:04.835 30426-30426 FIAM.Headless           com.allride.core                     I  went foreground
2025-04-16 16:00:04.835 30426-30426 FIAM.Display            com.allride.core                     I  Binding to activity: com.allride.usersession.view.activities.LoginActivity
2025-04-16 16:00:04.835 30426-30426 FIAM.Headless           com.allride.core                     I  Setting display event component
2025-04-16 16:00:04.836 30426-30451 SessionLifecycleClient  com.allride.core                     D  Sending lifecycle 1 to service
2025-04-16 16:00:04.836 30426-30557 SessionLifecycleService com.allride.core                     D  Activity foregrounding at 210574222.
2025-04-16 16:00:07.326 30426-15394 UtilsService            com.allride.core                     D  Response Code: 200 | Method: POST | URL: https://stage.allrideapp.com/api/v1/login/facebook
2025-04-16 16:00:07.551 30426-30426 LoginViewModel          com.allride.core                     D  Response Time (Main) to login facebook: 2698 ms
2025-04-16 16:00:07.552 30426-30426 UserSessionRest         com.allride.core                     D  refresh token de70cd77f0d72e31ae164aad85765b8da924a11274eacac9563814991cc313c77afdabea0f8b92cb300a1c17ea6007694cbf11d68238b51e8df7b98e205525c2
2025-04-16 16:00:07.748 30426-15394 UtilsService            com.allride.core                     D  Response Code: 200 | Method: POST | URL: https://stage.allrideapp.com/api/v1/auth/refreshAccess
2025-04-16 16:00:07.752 30426-30426 UserSessionRest         com.allride.core                     D  token bf2818bccb3b75d617ad76dced1aa78ee1e817a238e6140da8b6ec30c183a6f8f60ca4b2e195964143cff8171b3fa0ebdf5b8d57874fd714b45e39d773023f8a
2025-04-16 16:00:08.204 30426-15394 UtilsService            com.allride.core                     D  Using Token: bf2818bccb3b75d617ad76dced1aa78ee1e817a238e6140da8b6ec30c183a6f8f60ca4b2e195964143cff8171b3fa0ebdf5b8d57874fd714b45e39d773023f8a
2025-04-16 16:00:09.087 30426-30426 FirebaseHelper          com.allride.core                     D  Firebase token is eXlU7Az-RwOjBsIyzP1kqD:APA91bHBhsLnp8O72UnoXkUY0Hk2DmXindgWGeEzsrrKe8HYIJJqZTFzUjVSeINXnkjhKZoXuWGkqW6Z1CJSpJA_hUJxSlaZ9mvJykNqVQUya7B3LbeuMgc
2025-04-16 16:00:09.087 30426-30473 LoginViewModel          com.allride.core                     D  Firebase instance is not null
2025-04-16 16:00:09.087 30426-30473 LoginViewModel          com.allride.core                     D  Response Time (IO) to subscribe to FCM: 891 ms
2025-04-16 16:00:09.089 30426-15440 NotificationService     com.allride.core                     D  Refreshed token: eXlU7Az-RwOjBsIyzP1kqD:APA91bHBhsLnp8O72UnoXkUY0Hk2DmXindgWGeEzsrrKe8HYIJJqZTFzUjVSeINXnkjhKZoXuWGkqW6Z1CJSpJA_hUJxSlaZ9mvJykNqVQUya7B3LbeuMgc
2025-04-16 16:00:09.097 30426-30473 NotificationController  com.allride.core                     D  Response Time (IO) to FCM subscribe: 2 ms
2025-04-16 16:00:09.100 30426-15441 UtilsService            com.allride.core                     D  Using Token: bf2818bccb3b75d617ad76dced1aa78ee1e817a238e6140da8b6ec30c183a6f8f60ca4b2e195964143cff8171b3fa0ebdf5b8d57874fd714b45e39d773023f8a
2025-04-16 16:00:11.037 30426-15394 UtilsService            com.allride.core                     D  Response Code: 200 | Method: GET | URL: https://stage.allrideapp.com/api/v1/communities/all?country=cl
2025-04-16 16:00:11.651 30426-30426 LoginViewModel          com.allride.core                     D  Response Time (Main) to refresh token: 4099 ms
2025-04-16 16:00:11.699 30426-30426 FIAM.Display            com.allride.core                     I  Unbinding from activity: com.allride.usersession.view.activities.LoginActivity
2025-04-16 16:00:11.699 30426-30426 FIAM.Headless           com.allride.core                     I  Removing display event component
2025-04-16 16:00:11.699 30426-30451 SessionLifecycleClient  com.allride.core                     D  Sending lifecycle 2 to service
2025-04-16 16:00:11.700 30426-30557 SessionLifecycleService com.allride.core                     D  Activity backgrounding at 210581086
2025-04-16 16:00:11.946 30426-30426 MyCommunity             com.allride.core                     D  add listener com.allride.commonui.view.activities.MainActivity$myCommunityListener$1@47ed2a9
2025-04-16 16:00:11.967 30426-30426 MainActivity            com.allride.core                     D  section df
2025-04-16 16:00:11.973 30426-30426 Navigator               com.allride.core                     D  controller androidx.navigation.NavHostController@78c27cf
2025-04-16 16:00:11.986 30426-30426 MainActivity            com.allride.core                     D  action null
2025-04-16 16:00:11.986 30426-30426 MainActivity            com.allride.core                     D  action null
2025-04-16 16:00:11.994 30426-15660 UtilsService            com.allride.core                     D  Using Token: bf2818bccb3b75d617ad76dced1aa78ee1e817a238e6140da8b6ec30c183a6f8f60ca4b2e195964143cff8171b3fa0ebdf5b8d57874fd714b45e39d773023f8a
2025-04-16 16:00:12.072 30426-30426 MapsInitializer         com.allride.core                     D  preferredRenderer: null
2025-04-16 16:00:12.072 30426-30426 zzcc                    com.allride.core                     D  preferredRenderer: null
2025-04-16 16:00:12.086 30426-30426 Google Android Maps SDK com.allride.core                     I  Google Play services package version: 251333029
2025-04-16 16:00:12.087 30426-30426 Google Android Maps SDK com.allride.core                     I  Google Play services maps renderer version(maps_core): 250625400
2025-04-16 16:00:12.112 30426-30426 MyCommunity             com.allride.core                     D  add listener com.allride.carpool_old.presentation.view.fragment.CarpoolFragment$myCommunityListener$1@4e423a1
2025-04-16 16:00:12.228 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.294 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.303 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.303 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.304 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.304 30426-15687 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.304 30426-15687 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.304 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.305 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.307 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.307 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.319 30426-30426 MyCommunity             com.allride.core                     D  remove listener
2025-04-16 16:00:12.320 30426-30426 Google Android Maps SDK com.allride.core                     D  For capability in capabilities, log:
                                                                                                    "AdvancedMarkers: false: Capabilities unavailable without a Map ID."Data-driven styling: false
2025-04-16 16:00:12.321 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.321 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.352 30426-15686 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.352 30426-15686 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.357 30426-15687 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.357 30426-15687 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.361 30426-30426 MapsInitializer         com.allride.core                     D  preferredRenderer: null
2025-04-16 16:00:12.362 30426-30426 zzcc                    com.allride.core                     D  preferredRenderer: null
2025-04-16 16:00:12.363 30426-30426 Google Android Maps SDK com.allride.core                     I  Google Play services package version: 251333029
2025-04-16 16:00:12.363 30426-30426 Google Android Maps SDK com.allride.core                     I  Google Play services maps renderer version(maps_core): 250625400
2025-04-16 16:00:12.366 30426-30426 MyCommunity             com.allride.core                     D  add listener com.allride.carpool_old.presentation.view.fragment.CarpoolFragment$myCommunityListener$1@d3104b8
2025-04-16 16:00:12.377 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.378 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.378 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.378 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.378 30426-15687 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.379 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.379 30426-15688 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.379 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.379 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.380 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.380 30426-30426 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.386 30426-30426 FIAM.Display            com.allride.core                     I  Binding to activity: com.allride.commonui.view.activities.MainActivity
2025-04-16 16:00:12.387 30426-30451 SessionLifecycleClient  com.allride.core                     D  Sending lifecycle 1 to service
2025-04-16 16:00:12.387 30426-30557 SessionLifecycleService com.allride.core                     D  Activity foregrounding at 210581773.
2025-04-16 16:00:12.389 30426-30426 FIAM.Headless           com.allride.core                     I  Setting display event component
2025-04-16 16:00:12.408 30426-30426 Choreographer           com.allride.core                     I  Skipped 40 frames!  The application may be doing too much work on its main thread.
2025-04-16 16:00:12.459 30426-15710 UtilsService            com.allride.core                     D  Using Token: bf2818bccb3b75d617ad76dced1aa78ee1e817a238e6140da8b6ec30c183a6f8f60ca4b2e195964143cff8171b3fa0ebdf5b8d57874fd714b45e39d773023f8a
2025-04-16 16:00:12.460 30426-15711 UtilsService            com.allride.core                     D  Using Token: bf2818bccb3b75d617ad76dced1aa78ee1e817a238e6140da8b6ec30c183a6f8f60ca4b2e195964143cff8171b3fa0ebdf5b8d57874fd714b45e39d773023f8a
2025-04-16 16:00:12.475 30426-30437 OpenGLRenderer          com.allride.core                     I  Davey! duration=722ms; Flags=1, FrameTimelineVsyncId=16551947, IntendedVsync=210581113971538, Vsync=210581780638178, InputEventId=0, HandleInputStart=210581794637063, AnimationStart=210581794638209, PerformTraversalsStart=210581794694823, DrawStart=210581823662792, FrameDeadline=210581130638204, FrameInterval=210581794577844, FrameStartTime=16666666, SyncQueued=210581828984823, SyncStart=210581830244302, IssueDrawCommandsStart=210581830448261, SwapBuffers=210581836165240, FrameCompleted=210581837532427, DequeueBufferDuration=13021, QueueBufferDuration=986511, GpuCompleted=210581837532427, SwapBuffersCompleted=210581837446907, DisplayPresentTime=0, 
2025-04-16 16:00:12.475 30426-30437 OpenGLRenderer          com.allride.core                     I  Davey! duration=729ms; Flags=1, FrameTimelineVsyncId=16551947, IntendedVsync=210581113971538, Vsync=210581780638178, InputEventId=0, HandleInputStart=210581794637063, AnimationStart=210581794638209, PerformTraversalsStart=210581794694823, DrawStart=210581839268625, FrameDeadline=210581130638204, FrameInterval=210581794577844, FrameStartTime=16666666, SyncQueued=210581839473782, SyncStart=210581839556646, IssueDrawCommandsStart=210581839615136, SwapBuffers=210581841840032, FrameCompleted=210581843636646, DequeueBufferDuration=14948, QueueBufferDuration=839479, GpuCompleted=210581843636646, SwapBuffersCompleted=210581843043000, DisplayPresentTime=0, 
2025-04-16 16:00:12.510 30426-15687 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.510 30426-15687 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.514 30426-15688 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.514 30426-15688 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.528 30426-15686 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.528 30426-15686 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.529 30426-15686 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.529 30426-15686 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.540 30426-15686 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.540 30426-15686 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.540 30426-15686 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.540 30426-15686 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.554 30426-15688 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.554 30426-15688 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.561 30426-15687 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.561 30426-15687 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.635 30426-15703 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.637 30426-30432 om.allride.cor          com.allride.core                     I  Background young concurrent copying GC freed 10MB AllocSpace bytes, 60(3964KB) LOS objects, 13% free, 39MB/45MB, paused 594us,92us total 152.748ms
2025-04-16 16:00:12.653 30426-15688 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:12.653 30426-15688 ProxyAndro...gerBackend com.allride.core                     W  Too many Flogger logs received before configuration. Dropping old logs.
2025-04-16 16:00:13.142 30426-15710 UtilsService            com.allride.core                     D  Response Code: 200 | Method: GET | URL: https://stage.allrideapp.com/api/v1/trips/list
2025-04-16 16:00:14.512 30426-15711 UtilsService            com.allride.core                     D  Response Code: 200 | Method: GET | URL: https://stage.allrideapp.com/api/v1/trips/list
2025-04-16 16:00:14.529 30426-30426 MainTripBehaviour       com.allride.core                     D  behaviour main start
2025-04-16 16:00:14.530 30426-30426 CarpoolFragment         com.allride.core                     D  notification id -> 
2025-04-16 16:00:14.530 30426-30426 CarpoolFragment         com.allride.core                     D  section is null
2025-04-16 16:00:14.567 30426-30426 MainTripBottomFragment  com.allride.core                     D  snapPosition -1
2025-04-16 16:00:14.567 30426-30426 MainTripBehaviour       com.allride.core                     D  bottom MainTripBottomFragment{2f7ea48} (bfa489b4-023f-448a-ac53-7839b4009559 id=0x7f0900f3)
2025-04-16 16:00:14.567 30426-30426 MainTripBehaviour       com.allride.core                     D  bottom MainTripBottomFragment{2f7ea48} (bfa489b4-023f-448a-ac53-7839b4009559 id=0x7f0900f3)
2025-04-16 16:00:14.568 30426-30426 MainTripBottomFragment  com.allride.core                     D  trips true, snapPosition -1
2025-04-16 16:00:14.581 30426-30426 MainTripBottomFragment  com.allride.core                     D  enter scroll 1
2025-04-16 16:00:14.582 30426-30426 MainTripBehaviour       com.allride.core                     D  bottom MainTripBottomFragment{2f7ea48} (bfa489b4-023f-448a-ac53-7839b4009559 id=0x7f0900f3)
2025-04-16 16:00:14.582 30426-30426 MainTripBehaviour       com.allride.core                     D  bottom MainTripBottomFragment{2f7ea48} (bfa489b4-023f-448a-ac53-7839b4009559 id=0x7f0900f3)
2025-04-16 16:00:14.582 30426-30426 MainTripBottomFragment  com.allride.core                     D  trips true, snapPosition -1
2025-04-16 16:00:14.582 30426-30426 MainTripBehaviour       com.allride.core                     D  bottom MainTripBottomFragment{2f7ea48} (bfa489b4-023f-448a-ac53-7839b4009559 id=0x7f0900f3)
2025-04-16 16:00:14.582 30426-30426 MainTripBehaviour       com.allride.core                     D  bottom MainTripBottomFragment{2f7ea48} (bfa489b4-023f-448a-ac53-7839b4009559 id=0x7f0900f3)
2025-04-16 16:00:14.582 30426-30426 MainTripBottomFragment  com.allride.core                     D  trips true, snapPosition -1
