--------- beginning of main
--------- beginning of system
2024-12-26 15:19:01.059 21433-21433 TripService             com.allride.buses                    D  Sending event 'newPosition' socket: 04bbc241-f8a0-4733-95d8-1c6fe3c3e718 - [-34.394107,-70.7812769]
2024-12-26 15:19:06.017 21433-21433 TripService             com.allride.buses                    D  Sending event 'newPosition' socket: f6a6de18-cd42-4f31-a4c3-b4f1446ab94c - [-34.3941099,-70.7812823]
2024-12-26 15:19:06.719 21433-30464 SocketClient            com.allride.buses                    D  Socket error
2024-12-26 15:19:06.720 21433-21433 connectionService       com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_ERROR false
2024-12-26 15:19:06.721 21433-30464 SocketClient            com.allride.buses                    D  Socket disconnected
2024-12-26 15:19:06.722 21433-21433 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive stop
2024-12-26 15:19:06.728 21433-30464 SocketClient            com.allride.buses                    D  Socket error
2024-12-26 15:19:06.729 21433-30464 SocketClient            com.allride.buses                    D  Socket disconnected
2024-12-26 15:19:06.731 21433-30464 SocketClient            com.allride.buses                    D  Socket error
2024-12-26 15:19:06.733 21433-30464 SocketClient            com.allride.buses                    D  Socket disconnected
2024-12-26 15:19:06.740 21433-30464 SocketClient            com.allride.buses                    D  Socket error
2024-12-26 15:19:06.744 21433-30464 SocketClient            com.allride.buses                    D  Socket disconnected
2024-12-26 15:19:06.745 21433-30464 SocketClient            com.allride.buses                    D  Socket error
2024-12-26 15:19:06.745 21433-30464 SocketClient            com.allride.buses                    D  Socket disconnected
2024-12-26 15:19:06.746 21433-30464 SocketClient            com.allride.buses                    D  Socket error
2024-12-26 15:19:06.769 21433-21433 TripService             com.allride.buses                    E  ADD HISTORY USE: SOCKET_EVENT_DISCONNECT
2024-12-26 15:19:06.774 21433-30464 SocketClient            com.allride.buses                    D  Socket disconnected
2024-12-26 15:19:06.775 21433-30464 SocketClient            com.allride.buses                    D  Socket error
2024-12-26 15:19:06.775 21433-30464 SocketClient            com.allride.buses                    D  Socket disconnected
2024-12-26 15:19:06.781 21433-30464 SocketClient            com.allride.buses                    D  Socket error
2024-12-26 15:19:06.781 21433-30464 SocketClient            com.allride.buses                    D  Socket disconnected
2024-12-26 15:19:06.791 21433-21433 TripService             com.allride.buses                    D  Pausing GPS Service
2024-12-26 15:19:06.791 21433-21433 TripService             com.allride.buses                    D  Stopped sharing location
2024-12-26 15:19:06.792 21433-21433 connectionService       com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_ERROR false
2024-12-26 15:19:06.792 21433-21433 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive stop
2024-12-26 15:19:06.798 21433-21433 TripService             com.allride.buses                    E  ADD HISTORY USE: SOCKET_EVENT_DISCONNECT
2024-12-26 15:19:06.816 21433-21433 TripService             com.allride.buses                    D  Pausing GPS Service
2024-12-26 15:19:06.816 21433-21433 TripService             com.allride.buses                    D  Stopped sharing location
2024-12-26 15:19:06.817 21433-21433 connectionService       com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_ERROR false
2024-12-26 15:19:06.817 21433-21433 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive stop
2024-12-26 15:19:06.822 21433-21433 TripService             com.allride.buses                    E  ADD HISTORY USE: SOCKET_EVENT_DISCONNECT
2024-12-26 15:19:06.848 21433-21433 TripService             com.allride.buses                    D  Pausing GPS Service
2024-12-26 15:19:06.848 21433-21433 TripService             com.allride.buses                    D  Stopped sharing location
2024-12-26 15:19:06.850 21433-21433 connectionService       com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_ERROR false
2024-12-26 15:19:06.850 21433-21433 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive stop
2024-12-26 15:19:06.884 21433-21433 TripService             com.allride.buses                    E  ADD HISTORY USE: SOCKET_EVENT_DISCONNECT
2024-12-26 15:19:06.898 21433-21433 TripService             com.allride.buses                    D  Pausing GPS Service
2024-12-26 15:19:06.898 21433-21433 TripService             com.allride.buses                    D  Stopped sharing location
2024-12-26 15:19:06.899 21433-21433 connectionService       com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_ERROR false
2024-12-26 15:19:06.899 21433-21433 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive stop
2024-12-26 15:19:06.917 21433-21433 TripService             com.allride.buses                    E  ADD HISTORY USE: SOCKET_EVENT_DISCONNECT
2024-12-26 15:19:06.936 21433-21433 TripService             com.allride.buses                    D  Pausing GPS Service
2024-12-26 15:19:06.936 21433-21433 TripService             com.allride.buses                    D  Stopped sharing location
2024-12-26 15:19:06.936 21433-21433 connectionService       com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_ERROR false
2024-12-26 15:19:06.936 21433-21433 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive stop
2024-12-26 15:19:06.944 21433-21433 TripService             com.allride.buses                    E  ADD HISTORY USE: SOCKET_EVENT_DISCONNECT
2024-12-26 15:19:06.977 21433-21433 TripService             com.allride.buses                    D  Pausing GPS Service
2024-12-26 15:19:06.977 21433-21433 TripService             com.allride.buses                    D  Stopped sharing location
2024-12-26 15:19:06.979 21433-21433 connectionService       com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_ERROR false
2024-12-26 15:19:06.979 21433-21433 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive stop
2024-12-26 15:19:06.999 21433-21433 TripService             com.allride.buses                    E  ADD HISTORY USE: SOCKET_EVENT_DISCONNECT
2024-12-26 15:19:07.014 21433-21433 TripService             com.allride.buses                    D  Pausing GPS Service
2024-12-26 15:19:07.014 21433-21433 TripService             com.allride.buses                    D  Stopped sharing location
2024-12-26 15:19:07.014 21433-21433 connectionService       com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_ERROR false
2024-12-26 15:19:07.014 21433-21433 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive stop
2024-12-26 15:19:07.021 21433-21433 TripService             com.allride.buses                    E  ADD HISTORY USE: SOCKET_EVENT_DISCONNECT
2024-12-26 15:19:07.028 21433-21433 TripService             com.allride.buses                    D  Pausing GPS Service
2024-12-26 15:19:07.028 21433-21433 TripService             com.allride.buses                    D  Stopped sharing location
2024-12-26 15:19:07.029 21433-21433 ConnectivityReceiver    com.allride.buses                    D  onReceive false
2024-12-26 15:19:07.030 21433-21433 connectionService       com.allride.buses                    D  socketUpdateReceiver onReceive stateReceiver false
2024-12-26 15:19:07.325 21433-30495 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:07.332 21433-30498 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:07.530 21433-21433 connectionService       com.allride.buses                    D  sendNotifyConnectivity false
2024-12-26 15:19:07.531 21433-21433 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive connectivity false
2024-12-26 15:19:07.560 21433-30508 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:07.568 21433-30510 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:07.597 21433-30512 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:07.601 21433-30512 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:07.633 21433-30515 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:07.639 21433-30517 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:07.672 21433-30519 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:07.691 21433-30521 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:07.740 21433-30523 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:07.745 21433-30523 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:07.839 21433-30526 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:07.844 21433-30528 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:08.022 21433-30532 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:08.028 21433-30534 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:08.115 21433-21433 UserRealm               com.allride.buses                    D  isWorking false
2024-12-26 15:19:08.132 21433-21482 SessionLifecycleClient  com.allride.buses                    D  Sending lifecycle 2 to service
2024-12-26 15:19:08.132 21433-21578 SessionLifecycleService com.allride.buses                    D  Activity backgrounding at 223405190
2024-12-26 15:19:08.184 21433-21433 Utils                   com.allride.buses                    D  BroadcastReceiver registered successfully
2024-12-26 15:19:08.185 21433-21433 CapturePas...erActivity com.allride.buses                    E  ADD HISTORY USE: NO_TYPE_MOBILE_DATA
2024-12-26 15:19:08.197 21433-21433 CapturePas...erActivity com.allride.buses                    D  startCamera
2024-12-26 15:19:08.199 21433-21433 CamLifecycleController  com.allride.buses                    D  CameraProvider is not ready.
2024-12-26 15:19:08.199 21433-21433 CameraController        com.allride.buses                    D  Use cases not attached to camera.
2024-12-26 15:19:08.200 21433-21433 ViewReaderQR            com.allride.buses                    D  startQRAnalysis
2024-12-26 15:19:08.201 21433-30540 DynamiteModule          com.allride.buses                    I  Considering local module com.google.mlkit.dynamite.barcode:10000 and remote module com.google.mlkit.dynamite.barcode:0
2024-12-26 15:19:08.201 21433-30540 DynamiteModule          com.allride.buses                    I  Selected local version of com.google.mlkit.dynamite.barcode
2024-12-26 15:19:08.209 21433-21460 SessionLifecycleClient  com.allride.buses                    D  Sending lifecycle 1 to service
2024-12-26 15:19:08.209 21433-21433 CapturePas...erActivity com.allride.buses                    D  onResumeCamera
2024-12-26 15:19:08.209 21433-21433 ViewReaderQR            com.allride.buses                    D  onResumeCamera
2024-12-26 15:19:08.209 21433-21433 ViewReaderQR            com.allride.buses                    D  startQRAnalysis
2024-12-26 15:19:08.209 21433-21578 SessionLifecycleService com.allride.buses                    D  Activity foregrounding at 223405267.
2024-12-26 15:19:08.210 21433-21433 Utils                   com.allride.buses                    D  BroadcastReceiver registered successfully
2024-12-26 15:19:08.211 21433-21433 LoginActivity           com.allride.buses                    D  getNetworkStatus: {}
2024-12-26 15:19:08.236 21433-21433 CamLifecycleController  com.allride.buses                    D  CameraProvider is not ready.
2024-12-26 15:19:08.236 21433-21433 CameraController        com.allride.buses                    D  Use cases not attached to camera.
2024-12-26 15:19:08.265 21433-21433 CameraOrientationUtil   com.allride.buses                    D  getRelativeImageRotation: destRotationDegrees=0, sourceRotationDegrees=90, isOppositeFacing=true, result=90
2024-12-26 15:19:08.265 21433-21433 CameraOrientationUtil   com.allride.buses                    D  getRelativeImageRotation: destRotationDegrees=0, sourceRotationDegrees=90, isOppositeFacing=true, result=90
2024-12-26 15:19:08.268 21433-21433 DynamicRangeResolver    com.allride.buses                    D  Resolved dynamic range for use case androidx.camera.core.Preview-43e638fb-dfc6-4b53-9996-e7c3cbc27b80 to no compatible HDR dynamic ranges.
                                                                                                    DynamicRange@ed8e517{encoding=UNSPECIFIED, bitDepth=0}
                                                                                                    ->
                                                                                                    DynamicRange@1f52596{encoding=SDR, bitDepth=8}
2024-12-26 15:19:08.270 21433-21433 CameraOrientationUtil   com.allride.buses                    D  getRelativeImageRotation: destRotationDegrees=0, sourceRotationDegrees=90, isOppositeFacing=true, result=90
2024-12-26 15:19:08.271 21433-21433 CameraOrientationUtil   com.allride.buses                    D  getRelativeImageRotation: destRotationDegrees=0, sourceRotationDegrees=90, isOppositeFacing=true, result=90
2024-12-26 15:19:08.271 21433-21433 DeferrableSurface       com.allride.buses                    D  Surface created[total_surfaces=1, used_surfaces=0](androidx.camera.core.processing.SurfaceEdge$SettableSurface@c292a06}
2024-12-26 15:19:08.272 21433-21433 DeferrableSurface       com.allride.buses                    D  Surface created[total_surfaces=2, used_surfaces=0](androidx.camera.core.SurfaceRequest$2@11de092}
2024-12-26 15:19:08.273 21433-21433 DeferrableSurface       com.allride.buses                    D  New surface in use[total_surfaces=2, used_surfaces=1](androidx.camera.core.SurfaceRequest$2@11de092}
2024-12-26 15:19:08.273 21433-21433 DeferrableSurface       com.allride.buses                    D  use count+1, useCount=1 androidx.camera.core.SurfaceRequest$2@11de092
2024-12-26 15:19:08.273 21433-21433 CameraOrientationUtil   com.allride.buses                    D  getRelativeImageRotation: destRotationDegrees=0, sourceRotationDegrees=90, isOppositeFacing=true, result=90
2024-12-26 15:19:08.276 21433-21433 ImageCapture            com.allride.buses                    D  createPipeline(cameraId: 0, streamSpec: StreamSpec{resolution=3264x2448, dynamicRange=DynamicRange@1f52596{encoding=SDR, bitDepth=8}, expectedFrameRateRange=[0, 0], implementationOptions=androidx.camera.camera2.impl.Camera2ImplConfig@ac429bf})
2024-12-26 15:19:08.276 21433-21433 DeferrableSurface       com.allride.buses                    D  Surface created[total_surfaces=3, used_surfaces=1](androidx.camera.core.impl.ImmediateSurface@2f8288c}
2024-12-26 15:19:08.278 21433-22804 Camera2CameraImpl       com.allride.buses                    D  {Camera@f00f3d4[id=0]} Use case androidx.camera.core.ImageCapture-334b4828-37ae-487a-a10a-de48713e96bd129994597 ACTIVE
2024-12-26 15:19:08.278 21433-21433 CameraOrientationUtil   com.allride.buses                    D  getRelativeImageRotation: destRotationDegrees=0, sourceRotationDegrees=90, isOppositeFacing=true, result=90
2024-12-26 15:19:08.278 21433-22804 UseCaseAttachState      com.allride.buses                    D  Active and attached use case: [] for camera: 0
2024-12-26 15:19:08.279 21433-21433 CameraOrientationUtil   com.allride.buses                    D  getRelativeImageRotation: destRotationDegrees=0, sourceRotationDegrees=90, isOppositeFacing=true, result=90
2024-12-26 15:19:08.279 21433-21433 DeferrableSurface       com.allride.buses                    D  Surface created[total_surfaces=4, used_surfaces=1](androidx.camera.core.impl.ImmediateSurface@a9ba2db}
2024-12-26 15:19:08.280 21433-22793 Camera2CameraImpl       com.allride.buses                    D  {Camera@f00f3d4[id=0]} Use case androidx.camera.core.Preview-43e638fb-dfc6-4b53-9996-e7c3cbc27b80162132060 ACTIVE
2024-12-26 15:19:08.281 21433-22793 UseCaseAttachState      com.allride.buses                    D  Active and attached use case: [] for camera: 0
2024-12-26 15:19:08.281 21433-21433 UsbSerialService        com.allride.buses                    D  onCreate
2024-12-26 15:19:08.282 21433-22793 Camera2CameraImpl       com.allride.buses                    D  {Camera@f00f3d4[id=0]} Use case androidx.camera.core.ImageCapture-334b4828-37ae-487a-a10a-de48713e96bd129994597 ACTIVE
2024-12-26 15:19:08.282 21433-22793 UseCaseAttachState      com.allride.buses                    D  Active and attached use case: [] for camera: 0
2024-12-26 15:19:08.282 21433-21433 UsbSerialService        com.allride.buses                    D  findSerialPortDevice: []
2024-12-26 15:19:08.282 21433-21433 UsbSerialService        com.allride.buses                    D  No compatible USB device found
2024-12-26 15:19:08.283 21433-22793 Camera2CameraImpl       com.allride.buses                    D  {Camera@f00f3d4[id=0]} Use case androidx.camera.core.ImageAnalysis-4d46c8fb-e4b0-4844-bf2a-6c10a7fa0c3e123667514 ACTIVE
2024-12-26 15:19:08.284 21433-22793 UseCaseAttachState      com.allride.buses                    D  Active and attached use case: [] for camera: 0
2024-12-26 15:19:08.285 21433-22793 UseCaseAttachState      com.allride.buses                    D  Active and attached use case: [] for camera: 0
2024-12-26 15:19:08.288 21433-22793 Camera2CameraImpl       com.allride.buses                    D  {Camera@f00f3d4[id=0]} Use cases [androidx.camera.core.Preview-43e638fb-dfc6-4b53-9996-e7c3cbc27b80162132060, androidx.camera.core.ImageCapture-334b4828-37ae-487a-a10a-de48713e96bd129994597, androidx.camera.core.ImageAnalysis-4d46c8fb-e4b0-4844-bf2a-6c10a7fa0c3e123667514] now ATTACHED
2024-12-26 15:19:08.290 21433-21433 PreviewView             com.allride.buses                    D  Surface requested by Preview.
2024-12-26 15:19:08.293 21433-22793 UseCaseAttachState      com.allride.buses                    D  All use case: [androidx.camera.core.ImageCapture-334b4828-37ae-487a-a10a-de48713e96bd129994597, androidx.camera.core.Preview-43e638fb-dfc6-4b53-9996-e7c3cbc27b80162132060, androidx.camera.core.ImageAnalysis-4d46c8fb-e4b0-4844-bf2a-6c10a7fa0c3e123667514] for camera: 0
2024-12-26 15:19:08.296 21433-22793 UseCaseAttachState      com.allride.buses                    D  Active and attached use case: [androidx.camera.core.ImageCapture-334b4828-37ae-487a-a10a-de48713e96bd129994597, androidx.camera.core.Preview-43e638fb-dfc6-4b53-9996-e7c3cbc27b80162132060, androidx.camera.core.ImageAnalysis-4d46c8fb-e4b0-4844-bf2a-6c10a7fa0c3e123667514] for camera: 0
2024-12-26 15:19:08.297 21433-21445 OpenGLRenderer          com.allride.buses                    I  Davey! duration=9223148631574ms; Flags=0, FrameTimelineVsyncId=17485993, IntendedVsync=223405279130463, Vsync=223405329130461, InputEventId=0, HandleInputStart=223405341121077, AnimationStart=223405341122223, PerformTraversalsStart=223405341386910, DrawStart=223405341625191, FrameDeadline=223405312463795, FrameInterval=223405341118056, FrameStartTime=16666666, SyncQueued=223405341784827, SyncStart=223405343259098, IssueDrawCommandsStart=223405343352431, SwapBuffers=223405344698108, FrameCompleted=9223372036854775807, DequeueBufferDuration=13489, QueueBufferDuration=782135, GpuCompleted=9223372036854775807, SwapBuffersCompleted=223405345878212, DisplayPresentTime=0, 
2024-12-26 15:19:08.301 21433-22793 Camera2CameraImpl       com.allride.buses                    D  {Camera@f00f3d4[id=0]} Resetting Capture Session
2024-12-26 15:19:08.302 21433-22793 Camera2CameraImpl       com.allride.buses                    D  {Camera@f00f3d4[id=0]} Releasing session in state INITIALIZED
2024-12-26 15:19:08.302 21433-22793 Camera2CameraImpl       com.allride.buses                    D  {Camera@f00f3d4[id=0]} Attempting to force open the camera.
2024-12-26 15:19:08.302 21433-22793 CameraStateRegistry     com.allride.buses                    D  tryOpenCamera(Camera@f00f3d4[id=0]) [Available Cameras: 1, Already Open: false (Previous state: CLOSED)] --> SUCCESS
2024-12-26 15:19:08.303 21433-22793 CameraStateRegistry     com.allride.buses                    D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@f00f3d4[id=0]                         OPENING               
                                                                                                    Camera@a7f9ba5[id=1]                         UNKNOWN               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2024-12-26 15:19:08.303 21433-22793 Camera2CameraImpl       com.allride.buses                    D  {Camera@f00f3d4[id=0]} Opening camera.
2024-12-26 15:19:08.303 21433-22793 Camera2CameraImpl       com.allride.buses                    D  {Camera@f00f3d4[id=0]} Transitioning camera internal state: INITIALIZED --> OPENING
2024-12-26 15:19:08.307 21433-22793 CameraStateMachine      com.allride.buses                    D  New public camera state CameraState{type=OPENING, error=null} from OPENING and null
2024-12-26 15:19:08.307 21433-22793 CameraStateMachine      com.allride.buses                    D  Publishing new public camera state CameraState{type=OPENING, error=null}
2024-12-26 15:19:08.307 21433-21433 SurfaceViewImpl         com.allride.buses                    D  Surface created.
2024-12-26 15:19:08.307 21433-21433 SurfaceViewImpl         com.allride.buses                    D  Surface changed. Size: 1600x1200
2024-12-26 15:19:08.309 21433-22793 UseCaseAttachState      com.allride.buses                    D  All use case: [androidx.camera.core.ImageCapture-334b4828-37ae-487a-a10a-de48713e96bd129994597, androidx.camera.core.Preview-43e638fb-dfc6-4b53-9996-e7c3cbc27b80162132060, androidx.camera.core.ImageAnalysis-4d46c8fb-e4b0-4844-bf2a-6c10a7fa0c3e123667514] for camera: 0
2024-12-26 15:19:08.310 21433-21433 PreviewView             com.allride.buses                    D  Preview transformation info updated. TransformationInfo{getCropRect=Rect(0, 90 - 1600, 1110), getRotationDegrees=90, getTargetRotation=-1, hasCameraTransform=true, getSensorToBufferTransform=Matrix{[0.39215687, 0.0, -1.5686275][0.0, 0.39215687, -3.9215686][0.0, 0.0, 1.0]}, getMirroring=false}
2024-12-26 15:19:08.311 21433-21433 PreviewTransform        com.allride.buses                    D  Transformation info set: TransformationInfo{getCropRect=Rect(0, 90 - 1600, 1110), getRotationDegrees=90, getTargetRotation=-1, hasCameraTransform=true, getSensorToBufferTransform=Matrix{[0.39215687, 0.0, -1.5686275][0.0, 0.39215687, -3.9215686][0.0, 0.0, 1.0]}, getMirroring=false} 1600x1200 false
2024-12-26 15:19:08.311 21433-21433 CameraOrientationUtil   com.allride.buses                    D  getRelativeImageRotation: destRotationDegrees=0, sourceRotationDegrees=90, isOppositeFacing=true, result=90
2024-12-26 15:19:08.312 21433-21433 SurfaceViewImpl         com.allride.buses                    D  Surface set on Preview.
2024-12-26 15:19:08.342 21433-22793 Camera2CameraImpl       com.allride.buses                    D  {Camera@f00f3d4[id=0]} Use case androidx.camera.core.Preview-43e638fb-dfc6-4b53-9996-e7c3cbc27b80162132060 ACTIVE
2024-12-26 15:19:08.344 21433-22793 UseCaseAttachState      com.allride.buses                    D  Active and attached use case: [androidx.camera.core.ImageCapture-334b4828-37ae-487a-a10a-de48713e96bd129994597, androidx.camera.core.Preview-43e638fb-dfc6-4b53-9996-e7c3cbc27b80162132060, androidx.camera.core.ImageAnalysis-4d46c8fb-e4b0-4844-bf2a-6c10a7fa0c3e123667514] for camera: 0
2024-12-26 15:19:08.349 21433-22793 Camera2CameraImpl       com.allride.buses                    D  {Camera@f00f3d4[id=0]} Use case androidx.camera.core.ImageCapture-334b4828-37ae-487a-a10a-de48713e96bd129994597 ACTIVE
2024-12-26 15:19:08.351 21433-22793 UseCaseAttachState      com.allride.buses                    D  Active and attached use case: [androidx.camera.core.ImageCapture-334b4828-37ae-487a-a10a-de48713e96bd129994597, androidx.camera.core.Preview-43e638fb-dfc6-4b53-9996-e7c3cbc27b80162132060, androidx.camera.core.ImageAnalysis-4d46c8fb-e4b0-4844-bf2a-6c10a7fa0c3e123667514] for camera: 0
2024-12-26 15:19:08.356 21433-22793 Camera2CameraImpl       com.allride.buses                    D  {Camera@f00f3d4[id=0]} Use case androidx.camera.core.ImageAnalysis-4d46c8fb-e4b0-4844-bf2a-6c10a7fa0c3e123667514 ACTIVE
2024-12-26 15:19:08.356 21433-22793 UseCaseAttachState      com.allride.buses                    D  Active and attached use case: [androidx.camera.core.ImageCapture-334b4828-37ae-487a-a10a-de48713e96bd129994597, androidx.camera.core.Preview-43e638fb-dfc6-4b53-9996-e7c3cbc27b80162132060, androidx.camera.core.ImageAnalysis-4d46c8fb-e4b0-4844-bf2a-6c10a7fa0c3e123667514] for camera: 0
2024-12-26 15:19:08.358 21433-22793 Camera2CameraImpl       com.allride.buses                    D  {Camera@f00f3d4[id=0]} CameraDevice.onOpened()
2024-12-26 15:19:08.359 21433-22793 Camera2CameraImpl       com.allride.buses                    D  {Camera@f00f3d4[id=0]} Transitioning camera internal state: OPENING --> OPENED
2024-12-26 15:19:08.359 21433-22793 CameraStateRegistry     com.allride.buses                    D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@f00f3d4[id=0]                         OPEN                  
                                                                                                    Camera@a7f9ba5[id=1]                         UNKNOWN               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2024-12-26 15:19:08.359 21433-22793 CameraStateMachine      com.allride.buses                    D  New public camera state CameraState{type=OPEN, error=null} from OPEN and null
2024-12-26 15:19:08.359 21433-22793 CameraStateMachine      com.allride.buses                    D  Publishing new public camera state CameraState{type=OPEN, error=null}
2024-12-26 15:19:08.360 21433-22793 UseCaseAttachState      com.allride.buses                    D  All use case: [androidx.camera.core.ImageCapture-334b4828-37ae-487a-a10a-de48713e96bd129994597, androidx.camera.core.Preview-43e638fb-dfc6-4b53-9996-e7c3cbc27b80162132060, androidx.camera.core.ImageAnalysis-4d46c8fb-e4b0-4844-bf2a-6c10a7fa0c3e123667514] for camera: 0
2024-12-26 15:19:08.361 21433-22793 UseCaseAttachState      com.allride.buses                    D  Active and attached use case: [androidx.camera.core.ImageCapture-334b4828-37ae-487a-a10a-de48713e96bd129994597, androidx.camera.core.Preview-43e638fb-dfc6-4b53-9996-e7c3cbc27b80162132060, androidx.camera.core.ImageAnalysis-4d46c8fb-e4b0-4844-bf2a-6c10a7fa0c3e123667514] for camera: 0
2024-12-26 15:19:08.363 21433-22793 SyncCaptureSessionBase  com.allride.buses                    D  [androidx.camera.camera2.internal.SynchronizedCaptureSessionBaseImpl@11959a2] getSurface...done
2024-12-26 15:19:08.363 21433-22793 CaptureSession          com.allride.buses                    D  Opening capture session.
2024-12-26 15:19:08.365 21433-22793 DeferrableSurface       com.allride.buses                    D  use count+1, useCount=2 androidx.camera.core.SurfaceRequest$2@11de092
2024-12-26 15:19:08.365 21433-22793 DeferrableSurface       com.allride.buses                    D  New surface in use[total_surfaces=4, used_surfaces=2](androidx.camera.core.impl.ImmediateSurface@2f8288c}
2024-12-26 15:19:08.365 21433-22793 DeferrableSurface       com.allride.buses                    D  use count+1, useCount=1 androidx.camera.core.impl.ImmediateSurface@2f8288c
2024-12-26 15:19:08.365 21433-22793 DeferrableSurface       com.allride.buses                    D  New surface in use[total_surfaces=4, used_surfaces=3](androidx.camera.core.impl.ImmediateSurface@a9ba2db}
2024-12-26 15:19:08.365 21433-22793 DeferrableSurface       com.allride.buses                    D  use count+1, useCount=1 androidx.camera.core.impl.ImmediateSurface@a9ba2db
2024-12-26 15:19:08.464 21433-22793 CaptureSession          com.allride.buses                    D  Attempting to send capture request onConfigured
2024-12-26 15:19:08.464 21433-22793 CaptureSession          com.allride.buses                    D  Issuing request for session.
2024-12-26 15:19:08.464 21433-22793 Camera2Cap...estBuilder com.allride.buses                    D  createCaptureRequest
2024-12-26 15:19:08.470 21433-22793 CaptureSession          com.allride.buses                    D  CameraCaptureSession.onConfigured() mState=OPENED
2024-12-26 15:19:08.471 21433-22793 CaptureSession          com.allride.buses                    D  CameraCaptureSession.onReady() OPENED
2024-12-26 15:19:08.504 21433-21433 MapActivity             com.allride.buses                    D  onStop
2024-12-26 15:19:08.504 21433-21433 MapActivity             com.allride.buses                    D  Success unregisterReceiver setupBroadcastReceiver
2024-12-26 15:19:08.711 21433-22793 StreamStateObserver     com.allride.buses                    D  Update Preview stream state to STREAMING
2024-12-26 15:19:08.721 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:08.768 21433-30596 tflite                  com.allride.buses                    I  Replacing 43 out of 43 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 1 partitions for the whole graph.
2024-12-26 15:19:08.770 21433-30596 tflite                  com.allride.buses                    I  Replacing 35 out of 47 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 23 partitions for the whole graph.
2024-12-26 15:19:08.773 21433-30596 native                  com.allride.buses                    I  I0000 00:00:1735237148.773052   30596 oned_decoder_client.cc:696] barhopper::deep_learning::OnedDecoderClient is created successfully.
2024-12-26 15:19:08.859 21433-30597 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:08.860 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:08.860 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:08.860 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:08.937 21433-30597 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:08.938 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:08.974 21433-30540 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.083 21433-30540 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:09.084 21433-30540 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.084 21433-30540 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.120 21433-30604 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:09.127 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.153 21433-30606 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:09.247 21433-30601 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:09.247 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.248 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.263 21433-30596 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.280 21433-30611 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:09.287 21433-30613 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:09.363 21433-30596 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:09.364 21433-30596 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.366 21433-30599 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.478 21433-30599 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:09.478 21433-30599 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.479 21433-30599 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.494 21433-30541 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.583 21433-30541 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:09.583 21433-30541 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.583 21433-30541 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.599 21433-30620 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:09.611 21433-30623 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:09.613 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.642 21433-30625 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:09.648 21433-30627 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:09.685 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:09.685 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.686 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.697 21433-30598 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.745 21433-30598 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:09.745 21433-30598 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.795 21433-30598 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:09.796 21433-30598 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.800 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.854 21433-30597 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:09.854 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.862 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.934 21433-30601 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:09.935 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.944 21433-30598 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:09.958 21433-30629 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:09.963 21433-30631 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:09.968 21433-30633 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:09.974 21433-30635 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:10.029 21433-30598 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:10.030 21433-30598 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:10.031 21433-30598 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:10.040 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:10.078 21433-30637 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:10.087 21433-30639 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:10.145 21433-30641 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:10.155 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:10.160 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:10.161 21433-30643 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:10.161 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:10.163 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:10.267 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:10.268 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:10.268 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:10.268 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:10.268 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:10.388 21433-21433 ViewReaderQR            com.allride.buses                    D  barcodeScanner: 87ecbaf1e980438b5e7d19457a0a88d41f32066bb72bda50fbe6c09bb16245378d1f6a8a47ab9674777d70ed95a16ddbe9c8c366fd9426df36d418dc5203041b66d8cf4f4a7101503b01f84a002
2024-12-26 15:19:10.388 21433-21433 ViewReaderQR            com.allride.buses                    D  onPauseCamera
2024-12-26 15:19:10.388 21433-21433 ActiveDepa...eViewModel com.allride.buses                    D  onlineValidationQR: 87ecbaf1e980438b5e7d19457a0a88d41f32066bb72bda50fbe6c09bb16245378d1f6a8a47ab9674777d70ed95a16ddbe9c8c366fd9426df36d418dc5203041b66d8cf4f4a7101503b01f84a002
2024-12-26 15:19:10.389 21433-22804 Camera2CameraImpl       com.allride.buses                    D  {Camera@f00f3d4[id=0]} Use case androidx.camera.core.ImageAnalysis-4d46c8fb-e4b0-4844-bf2a-6c10a7fa0c3e123667514 INACTIVE
2024-12-26 15:19:10.389 21433-22804 UseCaseAttachState      com.allride.buses                    D  Active and attached use case: [androidx.camera.core.ImageCapture-334b4828-37ae-487a-a10a-de48713e96bd129994597, androidx.camera.core.Preview-43e638fb-dfc6-4b53-9996-e7c3cbc27b80162132060] for camera: 0
2024-12-26 15:19:10.389 21433-21433 ActiveDepa...eViewModel com.allride.buses                    D  Pre validatePassenger {"communityId":"653fd68233d83952fafcd4be","timezone":"America/Santiago","validationInternalId":"1fcb18b4-0cb1-415f-93c1-4edd2c5a3a07","validationLat":-34.3941099,"validationLon":-70.7812823,"validationString":"87ecbaf1e980438b5e7d19457a0a88d41f32066bb72bda50fbe6c09bb16245378d1f6a8a47ab9674777d70ed95a16ddbe9c8c366fd9426df36d418dc5203041b66d8cf4f4a7101503b01f84a002"}
2024-12-26 15:19:10.390 21433-22804 CaptureSession          com.allride.buses                    D  Attempting to submit CaptureRequest after setting
2024-12-26 15:19:10.390 21433-22804 CaptureSession          com.allride.buses                    D  Issuing request for session.
2024-12-26 15:19:10.390 21433-22804 Camera2Cap...estBuilder com.allride.buses                    D  createCaptureRequest
2024-12-26 15:19:10.397 21433-25609 ActiveDepa...eViewModel com.allride.buses                    E  Error validatePassenger: Unable to resolve host "stage.allrideapp.com": No address associated with hostname
2024-12-26 15:19:10.398 21433-25609 ActiveDepa...eViewModel com.allride.buses                    D  offlineValidationQR: 87ecbaf1e980438b5e7d19457a0a88d41f32066bb72bda50fbe6c09bb16245378d1f6a8a47ab9674777d70ed95a16ddbe9c8c366fd9426df36d418dc5203041b66d8cf4f4a7101503b01f84a002
2024-12-26 15:19:10.406 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:10.418 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:10.419 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:10.419 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:10.431 21433-25609 ActiveDepa...eViewModel com.allride.buses                    D  offlineValidationQR check muc driver : 2 - [MUC_sha25620000$668309b8bb41bfd79a461dc3$/fjrXXqTg/5EIiIh8zkBBsIMQ4K1Y1QQOE6VYzLDR0Y=, MUC_sha25620000$66022046a5d051546e0426fd$5ZoiUVAREmq/5YdR57fux4QZnKIXCo5A9O7IeRg4ILE=]
2024-12-26 15:19:10.431 21433-25609 ActiveDepa...eViewModel com.allride.buses                    D  offlineValidationQR departureId: 676d9e0d2a1ac0a2eb00a07a
2024-12-26 15:19:10.450 21433-25609 ActiveDepa...eViewModel com.allride.buses                    D  offlineValidationQR userId in QR: 66d8cf4f4a7101503b01f84a
2024-12-26 15:19:10.450 21433-25609 UserRealm               com.allride.buses                    D  isWorking false
2024-12-26 15:19:10.457 21433-25609 Validations             com.allride.buses                    D  offlineValidationQR user: {"avatar":"https://s3.amazonaws.com/adedo.users-avatars/user_placeholder.png","communities":[],"_id":"66d8cf4f4a7101503b01f84a","name":"Barbara Lisboa","socialServices":[]}
2024-12-26 15:19:10.468 21433-25609 ActiveDepa...eViewModel com.allride.buses                    E  offlineValidationQR userCommunity is null: [] !in 6654ae4eba54fe502d4e4187 or RealmList<?>@[6654ae4eba54fe502d4e4187]
2024-12-26 15:19:10.473 21433-25609 Validations             com.allride.buses                    D  updateValidation {"assignedSeat":"","communityId":"653fd68233d83952fafcd4be","createdAt":"Dec 26, 2024 3:19:10 PM","departureId":"676d9e0d2a1ac0a2eb00a07a","_id":"1fcb18b4-0cb1-415f-93c1-4edd2c5a3a07","isCustom":false,"isDNI":false,"isManual":false,"latitude":-34.39411,"loc":{"float1":-70.78128,"float2":-34.39411},"longitude":-70.78128,"qrCode":"87ecbaf1e980438b5e7d19457a0a88d41f32066bb72bda50fbe6c09bb16245378d1f6a8a47ab9674777d70ed95a16ddbe9c8c366fd9426df36d418dc5203041b66d8cf4f4a7101503b01f84a002","reason":["not_part"],"remainingTickets":0,"routeId":"66f310608e6c377a3f43968e","synced":false,"token":"d2b36bf6d650a09f021dde66db037ae8c9ebd1c5ed9f7c8ff7c721e9929816fed514c078c7302d16fc3eb24a5d8190865d3616adec6e49b62389d76da20fce34","userId":"66d8cf4f4a7101503b01f84a","validated":false}
2024-12-26 15:19:10.480 21433-25609 ValidationRealm         com.allride.buses                    D  validatePassenger validationInfo {"assignedSeat":"","communityId":"653fd68233d83952fafcd4be","createdAt":"Dec 26, 2024 3:19:10 PM","departureId":"676d9e0d2a1ac0a2eb00a07a","_id":"1fcb18b4-0cb1-415f-93c1-4edd2c5a3a07","reason":["not_part"],"synced":false,"userId":"66d8cf4f4a7101503b01f84a","validated":false}
2024-12-26 15:19:10.549 21433-21433 AudioTrack              com.allride.buses                    I  createTrack_l(0): AUDIO_OUTPUT_FLAG_FAST successful; frameCount 960 -> 960
2024-12-26 15:19:10.549 21433-21433 AudioTrack              com.allride.buses                    D  setVolume: mRelativePercentage:1.000000, left:1.000000, right:1.000000
2024-12-26 15:19:10.756 21433-21445 OpenGLRenderer          com.allride.buses                    I  Davey! duration=9223148629069ms; Flags=2, FrameTimelineVsyncId=17486297, IntendedVsync=223407785017269, Vsync=223407785017269, InputEventId=0, HandleInputStart=223407785017269, AnimationStart=223407785017269, PerformTraversalsStart=223407785017269, DrawStart=223407785017269, FrameDeadline=223407818350601, FrameInterval=0, FrameStartTime=16666666, SyncQueued=223407790250763, SyncStart=223407790252066, IssueDrawCommandsStart=223407790494045, SwapBuffers=223407799965295, FrameCompleted=9223372036854775807, DequeueBufferDuration=994219, QueueBufferDuration=924948, GpuCompleted=9223372036854775807, SwapBuffersCompleted=223407801622326, DisplayPresentTime=0, 
2024-12-26 15:19:11.193 21433-30647 AudioTrack              com.allride.buses                    D  stop(3412): called with 25152 frames delivered
2024-12-26 15:19:12.022 21433-21433 TripService             com.allride.buses                    E  Error send event 'newPosition' socket: sharingLocation false - socket false - [-34.3941093,-70.7812751]
2024-12-26 15:19:12.022 21433-21433 TripService             com.allride.buses                    D  Difference last seconds 6 - distance 0.6654199 - velocity 0.110903315
2024-12-26 15:19:12.023 21433-21433 TripService             com.allride.buses                    D  *** checkStopsLocally [-34.3941093,-70.7812751] ***
2024-12-26 15:19:12.044 21433-21433 TripService             com.allride.buses                    E  Error checkStopsLocally routeId 66f310608e6c377a3f43968e - no exist stops
2024-12-26 15:19:12.044 21433-21433 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive newPosition
2024-12-26 15:19:12.045 21433-21433 ActiveDepa...eViewModel com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_GPS_NEW_POSITION [-34.3941093,-70.7812751]
2024-12-26 15:19:12.112 21433-21433 CameraOrientationUtil   com.allride.buses                    D  getRelativeImageRotation: destRotationDegrees=270, sourceRotationDegrees=90, isOppositeFacing=true, result=180
2024-12-26 15:19:12.193 21433-30657 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:12.199 21433-30660 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:12.308 21433-30663 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:12.312 21433-30663 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:12.798 21433-30674 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:12.800 21433-30676 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:13.597 21433-21433 CapturePas...erActivity com.allride.buses                    D  hideDialogValidation
2024-12-26 15:19:13.597 21433-21433 CapturePas...erActivity com.allride.buses                    D  onResumeCamera
2024-12-26 15:19:13.597 21433-21433 ViewReaderQR            com.allride.buses                    D  onResumeCamera
2024-12-26 15:19:13.597 21433-21433 ViewReaderQR            com.allride.buses                    D  startQRAnalysis
2024-12-26 15:19:13.598 21433-22793 Camera2CameraImpl       com.allride.buses                    D  {Camera@f00f3d4[id=0]} Use case androidx.camera.core.ImageAnalysis-4d46c8fb-e4b0-4844-bf2a-6c10a7fa0c3e123667514 ACTIVE
2024-12-26 15:19:13.599 21433-22793 UseCaseAttachState      com.allride.buses                    D  Active and attached use case: [androidx.camera.core.ImageCapture-334b4828-37ae-487a-a10a-de48713e96bd129994597, androidx.camera.core.Preview-43e638fb-dfc6-4b53-9996-e7c3cbc27b80162132060, androidx.camera.core.ImageAnalysis-4d46c8fb-e4b0-4844-bf2a-6c10a7fa0c3e123667514] for camera: 0
2024-12-26 15:19:13.601 21433-22793 CaptureSession          com.allride.buses                    D  Attempting to submit CaptureRequest after setting
2024-12-26 15:19:13.603 21433-22793 CaptureSession          com.allride.buses                    D  Issuing request for session.
2024-12-26 15:19:13.603 21433-22793 Camera2Cap...estBuilder com.allride.buses                    D  createCaptureRequest
2024-12-26 15:19:14.156 21433-30693 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:14.159 21433-30693 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:14.288 21433-30698 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:14.297 21433-30701 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:14.357 21433-30703 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:14.359 21433-30705 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:14.476 21433-30599 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:14.509 21433-30599 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:14.589 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:14.624 21433-30597 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:14.650 21433-30710 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:14.660 21433-30712 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:14.683 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:14.716 21433-30601 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:14.775 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:14.809 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:14.887 21433-30599 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:14.922 21433-30599 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:14.975 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:14.977 21433-30717 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:14.986 21433-30719 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:15.013 21433-30597 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:15.092 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:15.126 21433-30601 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:15.182 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:15.216 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:15.290 21433-30599 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:15.325 21433-30599 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:15.382 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:15.416 21433-30597 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:15.472 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:15.505 21433-30601 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:15.588 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:15.622 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:15.682 21433-30599 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:15.717 21433-30599 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:15.786 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:15.821 21433-30597 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:15.882 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:15.916 21433-30601 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:15.970 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:16.010 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:16.090 21433-30599 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:16.123 21433-30599 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:16.171 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:16.206 21433-30597 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:16.283 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:16.317 21433-30601 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:16.369 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:16.402 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:16.482 21433-30599 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:16.519 21433-30599 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:16.567 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:16.600 21433-30597 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:16.682 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:16.715 21433-30601 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:16.767 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:16.801 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:16.880 21433-30599 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:16.917 21433-30599 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:16.966 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:17.000 21433-30597 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:17.011 21433-21433 TripService             com.allride.buses                    E  Error send event 'newPosition' socket: sharingLocation false - socket false - [-34.3941058,-70.7812804]
2024-12-26 15:19:17.011 21433-21433 TripService             com.allride.buses                    D  Difference last seconds 4 - distance 0.6231106 - velocity 0.15577765
2024-12-26 15:19:17.011 21433-21433 TripService             com.allride.buses                    D  *** checkStopsLocally [-34.3941058,-70.7812804] ***
2024-12-26 15:19:17.021 21433-21433 TripService             com.allride.buses                    E  Error checkStopsLocally routeId 66f310608e6c377a3f43968e - no exist stops
2024-12-26 15:19:17.021 21433-21433 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive newPosition
2024-12-26 15:19:17.021 21433-21433 ActiveDepa...eViewModel com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_GPS_NEW_POSITION [-34.3941058,-70.7812804]
2024-12-26 15:19:17.081 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:17.116 21433-30601 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:17.167 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:17.204 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:17.204 21433-30750 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:17.208 21433-30753 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:17.278 21433-30599 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:17.314 21433-30756 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:17.315 21433-30599 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:17.317 21433-30758 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:17.373 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:17.408 21433-30597 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:17.479 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:17.512 21433-30601 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:17.574 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:17.606 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:17.665 21433-30599 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:17.702 21433-30599 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:17.774 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:17.802 21433-30765 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:17.807 21433-30767 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:17.825 21433-30597 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:17.879 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:17.914 21433-30601 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:17.971 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:18.006 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:18.071 21433-30599 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:18.105 21433-30599 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:18.171 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:18.206 21433-30597 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:18.272 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:18.308 21433-30601 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:18.360 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:18.393 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:18.473 21433-30599 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:18.506 21433-30599 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:18.568 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:18.603 21433-30597 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:18.667 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:18.702 21433-30601 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:18.768 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:18.802 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:18.866 21433-30599 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:18.901 21433-30599 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:18.958 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:18.994 21433-30597 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:19.063 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:19.098 21433-30601 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:19.161 21433-30783 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:19.164 21433-30785 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:19.171 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:19.205 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:19.266 21433-30599 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:19.298 21433-30789 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:19.301 21433-30599 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:19.304 21433-30792 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:19.361 21433-30795 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:19.365 21433-30797 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:19.373 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:19.410 21433-30597 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:19.465 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:19.499 21433-30601 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:19.574 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:19.609 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:19.655 21433-30599 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:19.662 21433-30802 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:19.667 21433-30804 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:19.690 21433-30599 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:19.778 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:19.812 21433-30597 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:19.864 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:19.897 21433-30601 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:19.960 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:19.988 21433-30809 SocketClient            com.allride.buses                    D  Socket reconnecting
2024-12-26 15:19:19.993 21433-30811 SocketClient            com.allride.buses                    D  Socket connect error
2024-12-26 15:19:19.996 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:20.053 21433-30599 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:20.088 21433-30599 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:20.171 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:20.207 21433-30597 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:20.265 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:20.298 21433-30601 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:20.353 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:20.384 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:20.470 21433-30599 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:20.510 21433-30599 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:20.559 21433-30597 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:20.597 21433-30597 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:20.656 21433-30601 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:20.689 21433-30601 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
2024-12-26 15:19:20.763 21433-30602 PipelineManager         com.allride.buses                    D  Start process YUV
2024-12-26 15:19:20.797 21433-30602 PipelineManager         com.allride.buses                    D  OCR process succeeded via visionkit pipeline.
