024-08-06 16:58:27.631 27162-27162 TripService             com.allride.buses                    E  ADD HISTORY USE: GPS_SIGNAL_LOST
2024-08-06 16:58:27.652 27162-27162 TripService             com.allride.buses                    D  Sending event 'newPosition' socket: 727f7f6c-cab9-4372-9771-21ad0f5ad873 - [-34.3941116,-70.7812747]
2024-08-06 16:58:27.988 27162-6325  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newDriverPosition: {"departureId":"66b28b55795bb15b3f2212d5","routeId":"66b12df6422ef6de718855a4","location":{"latitude":-34.3941116,"longitude":-70.7812747},"speed":0.011977726,"source":null,"busId":"ABCD12","state":"service","plate":"ABCD12","code":"1111","driverName":"Conductor Super Comunidad","color":"2E7D32"}
2024-08-06 16:58:27.990 27162-6325  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newPosition : {"latitude":-34.3941116,"longitude":-70.7812747}
2024-08-06 16:58:28.905 27162-27171 m.allride.buse          com.allride.buses                    I  Compiler allocated 4938KB to compile void m.epz.n()
2024-08-06 16:58:33.631 27162-27162 TripService             com.allride.buses                    D  Sending event 'newPosition' socket: 420a4b29-5bbd-446d-b178-9d1f310fbe53 - [-34.3941104,-70.7812823]
2024-08-06 16:58:33.892 27162-6358  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newDriverPosition: {"departureId":"66b28b55795bb15b3f2212d5","routeId":"66b12df6422ef6de718855a4","location":{"latitude":-34.3941104,"longitude":-70.7812823},"speed":0.11556309,"source":null,"busId":"ABCD12","state":"service","plate":"ABCD12","code":"1111","driverName":"Conductor Super Comunidad","color":"2E7D32"}
2024-08-06 16:58:33.893 27162-6358  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newPosition : {"latitude":-34.3941104,"longitude":-70.7812823}
2024-08-06 16:58:37.943 27162-27162 Compatibil...geReporter com.allride.buses                    D  Compat change id reported: 147798919; UID 10631; state: ENABLED
2024-08-06 16:58:42.666 27162-27162 ActiveDepa...eViewModel com.allride.buses                    D  Pre getDepartureValidations communityId 653fd68233d83952fafcd4be - routeId 66b12df6422ef6de718855a4 - departureId 66b28b55795bb15b3f2212d5
2024-08-06 16:58:43.028 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  getAccessToken 7d16a93a969e26d2301e5347dab69a29b3406cceb16691152f3169e1f4dfb6504e4088aafd73355a9c239678061359b6227b8f7ef179b61f605dac3c646e58ed
2024-08-06 16:58:43.227 27162-27162 MapActivity             com.allride.buses                    D  onStop
2024-08-06 16:58:43.227 27162-27162 MapActivity             com.allride.buses                    I  clearObservers
2024-08-06 16:58:43.228 27162-27162 MapActivity             com.allride.buses                    D  Success unregisterReceiver setupBroadcastReceiver
2024-08-06 16:58:43.392 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  getAccessToken 7d16a93a969e26d2301e5347dab69a29b3406cceb16691152f3169e1f4dfb6504e4088aafd73355a9c239678061359b6227b8f7ef179b61f605dac3c646e58ed
2024-08-06 16:58:43.392 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  Response Code > 200
2024-08-06 16:58:43.393 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  URL > Request{method=GET, url=https://stage.allrideapp.com/api/v2/pb/driver/departure/validations/653fd68233d83952fafcd4be/66b12df6422ef6de718855a4/66b28b55795bb15b3f2212d5, tags={class retrofit2.Invocation=com.allride.buses.api.AllRideAPI.getDepartureValidations() [653fd68233d83952fafcd4be, 66b12df6422ef6de718855a4, 66b28b55795bb15b3f2212d5]}}
2024-08-06 16:58:43.402 27162-27162 ActiveDepa...eViewModel com.allride.buses                    D  Success getDepartureValidations 0
2024-08-06 16:58:43.408 27162-2953  AllRideDepartureService com.allride.buses                    I  Response Code > 200
2024-08-06 16:58:43.408 27162-2953  AllRideDepartureService com.allride.buses                    I  URL > Request{method=GET, url=https://stage.allrideapp.com/api/v2/pb/driver/passengerList, tags={class retrofit2.Invocation=com.allride.buses.api.AllRideAPI.getPassengerList() []}}
2024-08-06 16:58:43.423 27162-27162 ActiveDepa...eViewModel com.allride.buses                    D  Success getPassengerList 0
2024-08-06 16:58:43.622 27162-27162 TripService             com.allride.buses                    D  Sending event 'newPosition' socket: 159057cb-c761-4ee6-88f3-67dbadfecb32 - [-34.3941106,-70.7812701]
2024-08-06 16:58:43.933 27162-6416  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newDriverPosition: {"departureId":"66b28b55795bb15b3f2212d5","routeId":"66b12df6422ef6de718855a4","location":{"latitude":-34.3941106,"longitude":-70.7812701},"speed":0.045479942,"source":null,"busId":"ABCD12","state":"service","plate":"ABCD12","code":"1111","driverName":"Conductor Super Comunidad","color":"2E7D32"}
2024-08-06 16:58:43.938 27162-6417  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newPosition : {"latitude":-34.3941106,"longitude":-70.7812701}
2024-08-06 16:58:47.361 27162-27179 OpenGLRenderer          com.allride.buses                    I  Davey! duration=9223232723007ms; Flags=0, FrameTimelineVsyncId=11304219, IntendedVsync=139313846837239, Vsync=139313846837239, InputEventId=0, HandleInputStart=139313847936438, AnimationStart=139313847943417, PerformTraversalsStart=139313858950292, DrawStart=139313859158677, FrameDeadline=139313863503905, FrameInterval=139313847920031, FrameStartTime=16666666, SyncQueued=139313859328990, SyncStart=139313859786490, IssueDrawCommandsStart=139313860498886, SwapBuffers=139313862450396, FrameCompleted=9223372036854775807, DequeueBufferDuration=34114, QueueBufferDuration=1054479, GpuCompleted=9223372036854775807, SwapBuffersCompleted=139313864173261, DisplayPresentTime=483303148848, 
2024-08-06 16:58:47.953 27162-27162 MapActivity             com.allride.buses                    D  onStart
2024-08-06 16:58:47.954 27162-27162 ActiveDepa...eViewModel com.allride.buses                    D  onResumeMap
2024-08-06 16:58:47.954 27162-27162 ActiveDepa...eViewModel com.allride.buses                    D  onResumeMap getCurrent
2024-08-06 16:58:47.954 27162-27162 MapActivity             com.allride.buses                    I  initViewModel
2024-08-06 16:58:47.956 27162-27162 MapActivity             com.allride.buses                    D  Success registerReceiver setupBroadcastReceiver
2024-08-06 16:58:47.956 27162-27162 connectionService       com.allride.buses                    D  checkConnectivity
2024-08-06 16:58:47.956 27162-27162 connectionService       com.allride.buses                    D  sendNotifyConnectivity true
2024-08-06 16:58:47.956 27162-27162 connectionService       com.allride.buses                    D  checkPendingOfflineSync false true false
2024-08-06 16:58:47.956 27162-27162 connectionService       com.allride.buses                    D  sendNotifyPendingOfflineSync false - Tienes validaciones pendientes de sincronización
2024-08-06 16:58:47.958 27162-27162 connectionService       com.allride.buses                    D  checkInMap false
2024-08-06 16:58:47.982 27162-27162 connectionService       com.allride.buses                    D  checkPendingOfflineSync false true false
2024-08-06 16:58:47.982 27162-27162 connectionService       com.allride.buses                    D  sendNotifyPendingOfflineSync false - Tienes validaciones pendientes de sincronización
2024-08-06 16:58:47.982 27162-27162 connectionService       com.allride.buses                    I  checkSyncOffline current 'validations' : [offline=false, validations=true, images=false, departure=true, deviceHistory=true, driverMuc=false]
2024-08-06 16:58:47.984 27162-27162 MapActivity             com.allride.buses                    D  showLoading false
2024-08-06 16:58:47.984 27162-27162 MapActivity             com.allride.buses                    D  ActiveDepartureViewModel typeMap regular
2024-08-06 16:58:47.984 27162-27162 MapActivity             com.allride.buses                    D  ActiveDepartureViewModel capacity 3
2024-08-06 16:58:47.984 27162-27162 MapActivity             com.allride.buses                    D  ActiveDepartureViewModel capacityColor 2E7D32
2024-08-06 16:58:47.996 27162-27162 MapActivity             com.allride.buses                    D  showLoading false
2024-08-06 16:58:47.997 27162-27162 Utils                   com.allride.buses                    D  startConnectivityService is exits - MainActivity
2024-08-06 16:58:48.031 27162-27162 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive connectivity true
2024-08-06 16:58:48.032 27162-27176 OpenGLRenderer          com.allride.buses                    I  Davey! duration=9223232722389ms; Flags=1, FrameTimelineVsyncId=11304282, IntendedVsync=139314464856768, Vsync=139314498190100, InputEventId=445811197, HandleInputStart=139314507666021, AnimationStart=139314507672896, PerformTraversalsStart=139314507817167, DrawStart=139314524662792, FrameDeadline=139314498190100, FrameInterval=139314507656542, FrameStartTime=16666666, SyncQueued=139314527412896, SyncStart=139314528253833, IssueDrawCommandsStart=139314528426125, SwapBuffers=139314530980448, FrameCompleted=9223372036854775807, DequeueBufferDuration=13541, QueueBufferDuration=4632812, GpuCompleted=9223372036854775807, SwapBuffersCompleted=139314535877844, DisplayPresentTime=0, 
2024-08-06 16:58:48.033 27162-27162 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive pendingOfflineSync false
2024-08-06 16:58:48.033 27162-27162 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive pendingOfflineSync false
2024-08-06 16:58:48.172 27162-6444  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - current : {"color":"2E7D32","capacity":2}
2024-08-06 16:58:48.172 27162-6444  DepartureProvider       com.allride.buses                    D  setCapacity 2
2024-08-06 16:58:48.191 27162-27162 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync false true
2024-08-06 16:58:48.191 27162-27162 connectionService       com.allride.buses                    D  checkPendingOfflineSync false true false
2024-08-06 16:58:48.191 27162-27162 connectionService       com.allride.buses                    D  sendNotifyPendingOfflineSync false - Tienes validaciones pendientes de sincronización
2024-08-06 16:58:48.202 27162-27162 ActiveDepa...eViewModel com.allride.buses                    D  typeMap PBDeparture = proxy[{id:66b28b55795bb15b3f2212d5},{routeId:66b12df6422ef6de718855a4},{communities:RealmList<String>[1]},{communityId:653fd601f90509541a748683},{superCommunityId:653fd68233d83952fafcd4be},{token:8cf1f870c051dfc26633be4b49cef325776bbd78a235181d9d19930bb103397f51fb581763126199f001a7cf127c78d1dac4856be459dec4cf044492182e5e7e},{reason:null},{active:true},{internal:false},{busCode:ABCD12},{driverId:668309b8bb41bfd79a461dc3},{vehicleId:6553b81315e27f4db2b45935},{capacity:2},{startCapacity:3},{rounds:0},{tickets:0},{enabledSeats:RealmList<PBEnabledSeats>[3]},{scheduled:false},{serviceDate:null},{reservations:RealmList<PBUserReservation>[0]},{boardings:0},{unboardings:0},{validations:RealmList<PBValidationInfo>[0]},{odd:false},{canResume:false},{state:},{estimatedDistance:0},{direction:},{destinationPlaceShortName:Sin destino},{destinationPlaceLongName:Sin destino},{name:},{oddType:},{startLocation:null},{endLocation:null},{realStartLocation:PBLocation},{realEndLocation:null},{waypoints:null},{estimatedArrival:null},{arrivalDate:null},{startedAt:Tue Aug 06 16:45:09 GMT-04:00 2024},{createdAt:Tue Aug 06 16:45:09 GMT-04:00 2024},{endedAt:null},{offlineSync:null},{customParams:RealmList<PBParamResponse>[0]},{customParamsAtTheEnd:RealmList<PBParamResponse>[0]},{preTripChecklist:RealmList<PBParamResponse>[0]},{driverCode:159159},{comments:null},{routeName:null},{driverName:null},{vehiclePlate:null},{passengersToLink:RealmList<PBValidation>[0]},{passengersLinked:RealmList<PBValidation>[0]},{legs:RealmList<PBLeg>[1]},{previouslyActive:false},{drivers:RealmList<PBDepartureDriver>[0]}]
2024-08-06 16:58:48.203 27162-27162 MapActivity             com.allride.buses                    D  ActiveDepartureViewModel typeMap regular
2024-08-06 16:58:48.203 27162-27162 MapActivity             com.allride.buses                    D  ActiveDepartureViewModel capacity 2
2024-08-06 16:58:48.215 27162-27162 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive pendingOfflineSync false
2024-08-06 16:58:48.397 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  getAccessToken 7d16a93a969e26d2301e5347dab69a29b3406cceb16691152f3169e1f4dfb6504e4088aafd73355a9c239678061359b6227b8f7ef179b61f605dac3c646e58ed
2024-08-06 16:58:48.634 27162-27162 TripService             com.allride.buses                    D  Sending event 'newPosition' socket: 481a3889-d905-4294-9b52-1c31cd0b6039 - [-34.3941098,-70.781282]
2024-08-06 16:58:48.892 27162-6455  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newDriverPosition: {"departureId":"66b28b55795bb15b3f2212d5","routeId":"66b12df6422ef6de718855a4","location":{"latitude":-34.3941098,"longitude":-70.781282},"speed":0.20889287,"source":null,"busId":"ABCD12","state":"service","plate":"ABCD12","code":"1111","driverName":"Conductor Super Comunidad","color":"2E7D32"}
2024-08-06 16:58:48.897 27162-6456  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newPosition : {"latitude":-34.3941098,"longitude":-70.781282}
2024-08-06 16:58:48.975 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  getAccessToken 7d16a93a969e26d2301e5347dab69a29b3406cceb16691152f3169e1f4dfb6504e4088aafd73355a9c239678061359b6227b8f7ef179b61f605dac3c646e58ed
2024-08-06 16:58:48.975 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  Response Code > 200
2024-08-06 16:58:48.976 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  URL > Request{method=POST, url=https://stage.allrideapp.com/api/v2/pb/driver/validations/sync/653fd68233d83952fafcd4be, tags={class retrofit2.Invocation=com.allride.buses.api.AllRideAPI.syncValidations() [653fd68233d83952fafcd4be, com.allride.buses.api.AllRideAPI$OfflineValidationsData@e7b8532]}}
2024-08-06 16:58:48.985 27162-27332 connectionService       com.allride.buses                    D  Success syncValidations
2024-08-06 16:58:49.007 27162-27162 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync false false
2024-08-06 16:58:49.007 27162-27162 connectionService       com.allride.buses                    D  checkPendingOfflineSync false false false
2024-08-06 16:58:49.007 27162-27162 connectionService       com.allride.buses                    D  sendNotifyPendingOfflineSync false - 
2024-08-06 16:58:49.016 27162-27162 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive pendingOfflineSync false
2024-08-06 16:58:49.028 27162-27332 connectionService       com.allride.buses                    I  checkSyncOffline current 'departure' : [offline=false, validations=false, images=false, departure=true, deviceHistory=true, driverMuc=false]
2024-08-06 16:58:49.443 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  getAccessToken 7d16a93a969e26d2301e5347dab69a29b3406cceb16691152f3169e1f4dfb6504e4088aafd73355a9c239678061359b6227b8f7ef179b61f605dac3c646e58ed
2024-08-06 16:58:49.893 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  getAccessToken 7d16a93a969e26d2301e5347dab69a29b3406cceb16691152f3169e1f4dfb6504e4088aafd73355a9c239678061359b6227b8f7ef179b61f605dac3c646e58ed
2024-08-06 16:58:49.893 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  Response Code > 200
2024-08-06 16:58:49.893 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  URL > Request{method=GET, url=https://stage.allrideapp.com/api/v2/pb/driver/departures/current, tags={class retrofit2.Invocation=com.allride.buses.api.AllRideAPI.getCurrentDeparture() []}}
2024-08-06 16:58:49.910 27162-27333 connectionService       com.allride.buses                    D  Success getCurrentDeparture
2024-08-06 16:58:49.910 27162-27333 DepartureProvider       com.allride.buses                    I  update 66b28b55795bb15b3f2212d5
2024-08-06 16:58:49.935 27162-27162 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync false false
2024-08-06 16:58:49.935 27162-27162 connectionService       com.allride.buses                    D  checkPendingOfflineSync false false false
2024-08-06 16:58:49.935 27162-27162 connectionService       com.allride.buses                    D  sendNotifyPendingOfflineSync false - 
2024-08-06 16:58:49.949 27162-27162 ActiveDepa...eViewModel com.allride.buses                    D  typeMap PBDeparture = proxy[{id:66b28b55795bb15b3f2212d5},{routeId:66b12df6422ef6de718855a4},{communities:RealmList<String>[1]},{communityId:653fd601f90509541a748683},{superCommunityId:653fd68233d83952fafcd4be},{token:8cf1f870c051dfc26633be4b49cef325776bbd78a235181d9d19930bb103397f51fb581763126199f001a7cf127c78d1dac4856be459dec4cf044492182e5e7e},{reason:null},{active:true},{internal:false},{busCode:ABCD12},{driverId:668309b8bb41bfd79a461dc3},{vehicleId:6553b81315e27f4db2b45935},{capacity:-1},{startCapacity:3},{rounds:0},{tickets:0},{enabledSeats:RealmList<PBEnabledSeats>[3]},{scheduled:false},{serviceDate:null},{reservations:RealmList<PBUserReservation>[0]},{boardings:0},{unboardings:0},{validations:RealmList<PBValidationInfo>[0]},{odd:false},{canResume:false},{state:},{estimatedDistance:0},{direction:},{destinationPlaceShortName:Sin destino},{destinationPlaceLongName:Sin destino},{name:},{oddType:},{startLocation:null},{endLocation:null},{realStartLocation:PBLocation},{realEndLocation:null},{waypoints:null},{estimatedArrival:null},{arrivalDate:null},{startedAt:Tue Aug 06 16:45:09 GMT-04:00 2024},{createdAt:Tue Aug 06 16:45:09 GMT-04:00 2024},{endedAt:null},{offlineSync:null},{customParams:RealmList<PBParamResponse>[0]},{customParamsAtTheEnd:RealmList<PBParamResponse>[0]},{preTripChecklist:RealmList<PBParamResponse>[0]},{driverCode:159159},{comments:null},{routeName:null},{driverName:null},{vehiclePlate:null},{passengersToLink:RealmList<PBValidation>[0]},{passengersLinked:RealmList<PBValidation>[0]},{legs:RealmList<PBLeg>[1]},{previouslyActive:false},{drivers:RealmList<PBDepartureDriver>[0]}]
2024-08-06 16:58:49.949 27162-27162 MapActivity             com.allride.buses                    D  ActiveDepartureViewModel typeMap regular
2024-08-06 16:58:49.950 27162-27162 MapActivity             com.allride.buses                    D  ActiveDepartureViewModel capacity -1
2024-08-06 16:58:49.950 27162-27333 connectionService       com.allride.buses                    I  checkSyncOffline current 'deviceHistory' : [offline=false, validations=false, images=false, departure=false, deviceHistory=true, driverMuc=false]
2024-08-06 16:58:49.959 27162-27162 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive UPDATE_DEPARTURE
2024-08-06 16:58:49.959 27162-27162 ActiveDepa...eViewModel com.allride.buses                    D  socketUpdateReceiver onReceive UPDATE_DEPARTURE
2024-08-06 16:58:49.959 27162-27162 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive pendingOfflineSync false
2024-08-06 16:58:50.396 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  getAccessToken 7d16a93a969e26d2301e5347dab69a29b3406cceb16691152f3169e1f4dfb6504e4088aafd73355a9c239678061359b6227b8f7ef179b61f605dac3c646e58ed
2024-08-06 16:58:50.823 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  getAccessToken 7d16a93a969e26d2301e5347dab69a29b3406cceb16691152f3169e1f4dfb6504e4088aafd73355a9c239678061359b6227b8f7ef179b61f605dac3c646e58ed
2024-08-06 16:58:50.824 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  Response Code > 200
2024-08-06 16:58:50.824 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  URL > Request{method=POST, url=https://stage.allrideapp.com/api/v2/pb/driver/departure/device/history, tags={class retrofit2.Invocation=com.allride.buses.api.AllRideAPI.saveDeviceHistoryConnection() [com.allride.buses.api.AllRideAPI$HistoryUse@c5025b7]}}
2024-08-06 16:58:50.880 27162-27333 connectionService       com.allride.buses                    I  checkSyncOffline dataList isEmpty
2024-08-06 16:58:50.880 27162-27333 connectionService       com.allride.buses                    D  Success saveDeviceHistoryConnection: 3
2024-08-06 16:58:52.644 27162-6475  SocketClient            com.allride.buses                    D  Socket error
2024-08-06 16:58:52.645 27162-27162 connectionService       com.allride.buses                    D  socketUpdateReceiver onReceive stateSocket EVENT_ERROR false
2024-08-06 16:58:52.645 27162-27162 connectionService       com.allride.buses                    D  sendNotifyConnectivity false
2024-08-06 16:58:52.645 27162-6475  SocketClient            com.allride.buses                    D  Socket disconnected
2024-08-06 16:58:52.646 27162-27162 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive connectivity false
2024-08-06 16:58:52.668 27162-27162 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive stop
2024-08-06 16:58:52.668 27162-27162 TripService             com.allride.buses                    E  ADD HISTORY USE: SOCKET_EVENT_DISCONNECT
2024-08-06 16:58:52.684 27162-27162 TripService             com.allride.buses                    D  Pausing GPS Service
2024-08-06 16:58:52.684 27162-27162 TripService             com.allride.buses                    D  Stopped sharing location
2024-08-06 16:58:53.815 27162-6487  SocketClient            com.allride.buses                    D  Socket reconnecting
2024-08-06 16:58:54.711 27162-6493  SocketClient            com.allride.buses                    D  Socket reconnected
2024-08-06 16:58:54.712 27162-27162 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive restart
2024-08-06 16:58:54.713 27162-27162 connectionService       com.allride.buses                    D  socketUpdateReceiver onReceive stateSocket EVENT_RECONNECT true
2024-08-06 16:58:54.713 27162-27162 connectionService       com.allride.buses                    D  checkConnectivity
2024-08-06 16:58:54.713 27162-27162 connectionService       com.allride.buses                    D  sendNotifyConnectivity false
2024-08-06 16:58:54.718 27162-27162 connectionService       com.allride.buses                    D  checkInMap false
2024-08-06 16:58:54.747 27162-27162 connectionService       com.allride.buses                    I  checkSyncOffline current 'departure' : [offline=false, validations=false, images=false, departure=true, deviceHistory=false, driverMuc=false]
2024-08-06 16:58:54.748 27162-27162 connectionService       com.allride.buses                    D  sendNotifyConnectivity true
2024-08-06 16:58:54.749 27162-27162 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive connectivity false
2024-08-06 16:58:54.753 27162-27162 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive connectivity true
2024-08-06 16:58:54.785 27162-27177 OpenGLRenderer          com.allride.buses                    I  Davey! duration=9223232715590ms; Flags=0, FrameTimelineVsyncId=11304938, IntendedVsync=139321264505692, Vsync=139321264505692, InputEventId=0, HandleInputStart=139321266254351, AnimationStart=139321266266695, PerformTraversalsStart=139321266271383, DrawStart=139321269427581, FrameDeadline=139321281172358, FrameInterval=139321266239872, FrameStartTime=16666666, SyncQueued=139321270519143, SyncStart=139321270606487, IssueDrawCommandsStart=139321270985706, SwapBuffers=139321275510341, FrameCompleted=9223372036854775807, DequeueBufferDuration=43802, QueueBufferDuration=1425625, GpuCompleted=9223372036854775807, SwapBuffersCompleted=139321277779299, DisplayPresentTime=0, 
2024-08-06 16:58:55.011 27162-6498  TripActivity            com.allride.buses                    I  Starting departure socket
2024-08-06 16:58:55.011 27162-6498  SocketClient            com.allride.buses                    D  Socket connected
2024-08-06 16:58:55.232 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  getAccessToken 7d16a93a969e26d2301e5347dab69a29b3406cceb16691152f3169e1f4dfb6504e4088aafd73355a9c239678061359b6227b8f7ef179b61f605dac3c646e58ed
2024-08-06 16:58:55.232 27162-27162 IStopCheckProvider      com.allride.buses                    D  Success getAll: 0
2024-08-06 16:58:55.233 27162-27162 TripService             com.allride.buses                    E  Error send event 'start' socket: sharingLocation false - socket true
2024-08-06 16:58:55.233 27162-27162 TripService             com.allride.buses                    D  Restart GPS Service true
2024-08-06 16:58:55.233 27162-27162 TripService             com.allride.buses                    D  Started sharing location
2024-08-06 16:58:55.732 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  getAccessToken 7d16a93a969e26d2301e5347dab69a29b3406cceb16691152f3169e1f4dfb6504e4088aafd73355a9c239678061359b6227b8f7ef179b61f605dac3c646e58ed
2024-08-06 16:58:55.732 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  Response Code > 200
2024-08-06 16:58:55.733 27162-2030  AllRideOAuth2Service    com.allride.buses                    I  URL > Request{method=GET, url=https://stage.allrideapp.com/api/v2/pb/driver/departures/current, tags={class retrofit2.Invocation=com.allride.buses.api.AllRideAPI.getCurrentDeparture() []}}
2024-08-06 16:58:55.752 27162-27333 connectionService       com.allride.buses                    D  Success getCurrentDeparture
2024-08-06 16:58:55.752 27162-27333 DepartureProvider       com.allride.buses                    I  update 66b28b55795bb15b3f2212d5
2024-08-06 16:58:55.784 27162-27162 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync false false
2024-08-06 16:58:55.784 27162-27162 connectionService       com.allride.buses                    D  checkPendingOfflineSync false false false
2024-08-06 16:58:55.784 27162-27162 connectionService       com.allride.buses                    D  sendNotifyPendingOfflineSync false - 
2024-08-06 16:58:55.802 27162-27162 ActiveDepa...eViewModel com.allride.buses                    D  typeMap PBDeparture = proxy[{id:66b28b55795bb15b3f2212d5},{routeId:66b12df6422ef6de718855a4},{communities:RealmList<String>[1]},{communityId:653fd601f90509541a748683},{superCommunityId:653fd68233d83952fafcd4be},{token:8cf1f870c051dfc26633be4b49cef325776bbd78a235181d9d19930bb103397f51fb581763126199f001a7cf127c78d1dac4856be459dec4cf044492182e5e7e},{reason:null},{active:true},{internal:false},{busCode:ABCD12},{driverId:668309b8bb41bfd79a461dc3},{vehicleId:6553b81315e27f4db2b45935},{capacity:-1},{startCapacity:3},{rounds:0},{tickets:0},{enabledSeats:RealmList<PBEnabledSeats>[3]},{scheduled:false},{serviceDate:null},{reservations:RealmList<PBUserReservation>[0]},{boardings:0},{unboardings:0},{validations:RealmList<PBValidationInfo>[0]},{odd:false},{canResume:false},{state:},{estimatedDistance:0},{direction:},{destinationPlaceShortName:Sin destino},{destinationPlaceLongName:Sin destino},{name:},{oddType:},{startLocation:null},{endLocation:null},{realStartLocation:PBLocation},{realEndLocation:null},{waypoints:null},{estimatedArrival:null},{arrivalDate:null},{startedAt:Tue Aug 06 16:45:09 GMT-04:00 2024},{createdAt:Tue Aug 06 16:45:09 GMT-04:00 2024},{endedAt:null},{offlineSync:null},{customParams:RealmList<PBParamResponse>[0]},{customParamsAtTheEnd:RealmList<PBParamResponse>[0]},{preTripChecklist:RealmList<PBParamResponse>[0]},{driverCode:159159},{comments:null},{routeName:null},{driverName:null},{vehiclePlate:null},{passengersToLink:RealmList<PBValidation>[0]},{passengersLinked:RealmList<PBValidation>[0]},{legs:RealmList<PBLeg>[1]},{previouslyActive:false},{drivers:RealmList<PBDepartureDriver>[0]}]
2024-08-06 16:58:55.803 27162-27162 MapActivity             com.allride.buses                    D  ActiveDepartureViewModel typeMap regular
2024-08-06 16:58:55.803 27162-27162 MapActivity             com.allride.buses                    D  ActiveDepartureViewModel capacity -1
2024-08-06 16:58:55.804 27162-27333 connectionService       com.allride.buses                    I  checkSyncOffline dataList isEmpty
2024-08-06 16:58:55.805 27162-27162 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive UPDATE_DEPARTURE
2024-08-06 16:58:55.805 27162-27162 ActiveDepa...eViewModel com.allride.buses                    D  socketUpdateReceiver onReceive UPDATE_DEPARTURE
2024-08-06 16:58:55.805 27162-27162 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive pendingOfflineSync false
2024-08-06 16:58:57.628 27162-27162 TripService             com.allride.buses                    D  Sending event 'newPosition' socket: 38e9501a-4e92-4688-8476-4043efead829 - [-34.3941053,-70.7812738]
2024-08-06 16:58:57.838 27162-6505  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newDriverPosition: {"departureId":"66b28b55795bb15b3f2212d5","routeId":"66b12df6422ef6de718855a4","location":{"latitude":-34.3941053,"longitude":-70.7812738},"speed":0.06716473,"source":null,"busId":"ABCD12","state":"service","plate":"ABCD12","code":"1111","driverName":"Conductor Super Comunidad","color":"D32F2F"}
2024-08-06 16:58:57.839 27162-6505  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newPosition : {"latitude":-34.3941053,"longitude":-70.7812738}
2024-08-06 16:59:03.628 27162-27162 TripService             com.allride.buses                    D  Sending event 'newPosition' socket: be3c044d-204d-4186-98aa-eb493faa3ba0 - [-34.3941098,-70.7812753]
2024-08-06 16:59:03.825 27162-6522  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newDriverPosition: {"departureId":"66b28b55795bb15b3f2212d5","routeId":"66b12df6422ef6de718855a4","location":{"latitude":-34.3941098,"longitude":-70.7812753},"speed":0.08316769,"source":null,"busId":"ABCD12","state":"service","plate":"ABCD12","code":"1111","driverName":"Conductor Super Comunidad","color":"D32F2F"}
2024-08-06 16:59:03.826 27162-6522  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newPosition : {"latitude":-34.3941098,"longitude":-70.7812753}
2024-08-06 16:59:13.630 27162-27162 TripService             com.allride.buses                    I  It took a while to get the GPS signal
2024-08-06 16:59:13.630 27162-27162 TripService             com.allride.buses                    E  ADD HISTORY USE: GPS_SIGNAL_LOST
2024-08-06 16:59:14.349 27162-27162 TripService             com.allride.buses                    D  Sending event 'newPosition' socket: 977cea16-e6a6-43c8-8a09-400a35133003 - [-34.3941095,-70.7812776]
2024-08-06 16:59:14.674 27162-6538  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newDriverPosition: {"departureId":"66b28b55795bb15b3f2212d5","routeId":"66b12df6422ef6de718855a4","location":{"latitude":-34.3941095,"longitude":-70.7812776},"speed":0.01861104,"source":null,"busId":"ABCD12","state":"service","plate":"ABCD12","code":"1111","driverName":"Conductor Super Comunidad","color":"D32F2F"}
2024-08-06 16:59:14.677 27162-6538  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newPosition : {"latitude":-34.3941095,"longitude":-70.7812776}
2024-08-06 16:59:19.371 27162-27162 TripService             com.allride.buses                    D  Sending event 'newPosition' socket: 3219e679-36df-4ebd-9317-74e1ed124184 - [-34.3941103,-70.7812772]
2024-08-06 16:59:19.691 27162-6548  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newDriverPosition: {"departureId":"66b28b55795bb15b3f2212d5","routeId":"66b12df6422ef6de718855a4","location":{"latitude":-34.3941103,"longitude":-70.7812772},"speed":0.016684424,"source":null,"busId":"ABCD12","state":"service","plate":"ABCD12","code":"1111","driverName":"Conductor Super Comunidad","color":"D32F2F"}
2024-08-06 16:59:19.692 27162-6548  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newPosition : {"latitude":-34.3941103,"longitude":-70.7812772}
2024-08-06 16:59:24.280 27162-27162 TripService             com.allride.buses                    D  Sending event 'newPosition' socket: 9be5a083-6cfe-4de2-80f5-a84ece9ba043 - [-34.3941103,-70.7812772]
2024-08-06 16:59:24.606 27162-6556  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newDriverPosition: {"departureId":"66b28b55795bb15b3f2212d5","routeId":"66b12df6422ef6de718855a4","location":{"latitude":-34.3941103,"longitude":-70.7812772},"speed":0.002020497,"source":null,"busId":"ABCD12","state":"service","plate":"ABCD12","code":"1111","driverName":"Conductor Super Comunidad","color":"D32F2F"}
2024-08-06 16:59:24.609 27162-6556  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newPosition : {"latitude":-34.3941103,"longitude":-70.7812772}
2024-08-06 16:59:29.297 27162-27162 TripService             com.allride.buses                    D  Sending event 'newPosition' socket: 0941528e-3d96-43d9-a446-58ef6cb1330a - [-34.3941102,-70.7812778]
2024-08-06 16:59:29.623 27162-6570  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newDriverPosition: {"departureId":"66b28b55795bb15b3f2212d5","routeId":"66b12df6422ef6de718855a4","location":{"latitude":-34.3941102,"longitude":-70.7812778},"speed":0.008039976,"source":null,"busId":"ABCD12","state":"service","plate":"ABCD12","code":"1111","driverName":"Conductor Super Comunidad","color":"D32F2F"}
2024-08-06 16:59:29.624 27162-6570  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newPosition : {"latitude":-34.3941102,"longitude":-70.7812778}
