2024-06-28 12:08:42.192 22696-22696 TripService             com.allride.buses                    E  Error send event 'newPosition' socket: sharingLocation false - socket false - [-34.3941126,-70.7812886]
2024-06-28 12:08:42.192 22696-22696 TripService             com.allride.buses                    D  Difference last seconds 4 - distance 0.009195594 - velocity 0.0022988985
2024-06-28 12:08:42.192 22696-22696 TripService             com.allride.buses                    D  *** checkStopsLocally [-34.3941126,-70.7812886] ***
2024-06-28 12:08:42.193 22696-22696 TripService             com.allride.buses                    I  checkStopsLocally nearby 655768457c8bfa7bb15efb6e - distance 95586.33
2024-06-28 12:08:42.193 22696-22696 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive newPosition
2024-06-28 12:08:42.193 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_GPS_NEW_POSITION [-34.3941126,-70.7812886]
2024-06-28 12:08:43.447 22696-1620  SocketClient            com.allride.buses                    D  Socket reconnecting
2024-06-28 12:08:43.464 22696-1620  SocketClient            com.allride.buses                    D  Socket connect error
2024-06-28 12:08:48.189 22696-22696 TripService             com.allride.buses                    E  Error send event 'newPosition' socket: sharingLocation false - socket false - [-34.3941126,-70.7812886]
2024-06-28 12:08:48.189 22696-22696 TripService             com.allride.buses                    D  Difference last seconds 5 - distance 0.0 - velocity 0.0
2024-06-28 12:08:48.190 22696-22696 TripService             com.allride.buses                    D  *** checkStopsLocally [-34.3941126,-70.7812886] ***
2024-06-28 12:08:48.190 22696-22696 TripService             com.allride.buses                    I  checkStopsLocally nearby 655768457c8bfa7bb15efb6e - distance 95586.33
2024-06-28 12:08:48.190 22696-22696 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive newPosition
2024-06-28 12:08:48.190 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_GPS_NEW_POSITION [-34.3941126,-70.7812886]
2024-06-28 12:08:48.473 22696-1634  SocketClient            com.allride.buses                    D  Socket reconnecting
2024-06-28 12:08:48.482 22696-1638  SocketClient            com.allride.buses                    D  Socket connect error
2024-06-28 12:08:52.188 22696-22696 TripService             com.allride.buses                    E  Error send event 'newPosition' socket: sharingLocation false - socket false - [-34.3941126,-70.7812886]
2024-06-28 12:08:52.188 22696-22696 TripService             com.allride.buses                    D  Difference last seconds 3 - distance 0.0 - velocity 0.0
2024-06-28 12:08:52.189 22696-22696 TripService             com.allride.buses                    D  *** checkStopsLocally [-34.3941126,-70.7812886] ***
2024-06-28 12:08:52.189 22696-22696 TripService             com.allride.buses                    I  checkStopsLocally nearby 655768457c8bfa7bb15efb6e - distance 95586.33
2024-06-28 12:08:52.189 22696-22696 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive newPosition
2024-06-28 12:08:52.189 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_GPS_NEW_POSITION [-34.3941126,-70.7812886]
2024-06-28 12:08:53.485 22696-1645  SocketClient            com.allride.buses                    D  Socket reconnecting
2024-06-28 12:08:53.500 22696-1649  SocketClient            com.allride.buses                    D  Socket connect error
2024-06-28 12:08:57.183 22696-22696 TripService             com.allride.buses                    E  Error send event 'newPosition' socket: sharingLocation false - socket false - [-34.3941126,-70.7812886]
2024-06-28 12:08:57.183 22696-22696 TripService             com.allride.buses                    D  Difference last seconds 4 - distance 0.0 - velocity 0.0
2024-06-28 12:08:57.183 22696-22696 TripService             com.allride.buses                    D  *** checkStopsLocally [-34.3941126,-70.7812886] ***
2024-06-28 12:08:57.183 22696-22696 TripService             com.allride.buses                    I  checkStopsLocally nearby 655768457c8bfa7bb15efb6e - distance 95586.33
2024-06-28 12:08:57.184 22696-22696 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive newPosition
2024-06-28 12:08:57.184 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_GPS_NEW_POSITION [-34.3941126,-70.7812886]
2024-06-28 12:08:58.504 22696-1666  SocketClient            com.allride.buses                    D  Socket reconnecting
2024-06-28 12:08:58.529 22696-1668  SocketClient            com.allride.buses                    D  Socket connect error
2024-06-28 12:09:02.185 22696-22696 TripService             com.allride.buses                    E  Error send event 'newPosition' socket: sharingLocation false - socket false - [-34.3941126,-70.7812886]
2024-06-28 12:09:02.185 22696-22696 TripService             com.allride.buses                    D  Difference last seconds 5 - distance 0.0 - velocity 0.0
2024-06-28 12:09:02.185 22696-22696 TripService             com.allride.buses                    D  *** checkStopsLocally [-34.3941126,-70.7812886] ***
2024-06-28 12:09:02.185 22696-22696 TripService             com.allride.buses                    I  checkStopsLocally nearby 655768457c8bfa7bb15efb6e - distance 95586.33
2024-06-28 12:09:02.185 22696-22696 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive newPosition
2024-06-28 12:09:02.186 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_GPS_NEW_POSITION [-34.3941126,-70.7812886]
2024-06-28 12:09:03.536 22696-1672  SocketClient            com.allride.buses                    D  Socket reconnecting
2024-06-28 12:09:03.547 22696-1672  SocketClient            com.allride.buses                    D  Socket connect error
2024-06-28 12:09:07.198 22696-22696 TripService             com.allride.buses                    E  Error send event 'newPosition' socket: sharingLocation false - socket false - [-34.3941126,-70.7812886]
2024-06-28 12:09:07.198 22696-22696 TripService             com.allride.buses                    D  Difference last seconds 5 - distance 0.0 - velocity 0.0
2024-06-28 12:09:07.198 22696-22696 TripService             com.allride.buses                    D  *** checkStopsLocally [-34.3941126,-70.7812886] ***
2024-06-28 12:09:07.199 22696-22696 TripService             com.allride.buses                    I  checkStopsLocally nearby 655768457c8bfa7bb15efb6e - distance 95586.33
2024-06-28 12:09:07.199 22696-22696 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive newPosition
2024-06-28 12:09:07.199 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_GPS_NEW_POSITION [-34.3941126,-70.7812886]
2024-06-28 12:09:08.552 22696-1680  SocketClient            com.allride.buses                    D  Socket reconnecting
2024-06-28 12:09:08.560 22696-1684  SocketClient            com.allride.buses                    D  Socket connect error
2024-06-28 12:09:11.192 22696-22696 TripService             com.allride.buses                    E  Error send event 'newPosition' socket: sharingLocation false - socket false - [-34.3941126,-70.7812886]
2024-06-28 12:09:11.192 22696-22696 TripService             com.allride.buses                    D  Difference last seconds 3 - distance 0.0 - velocity 0.0
2024-06-28 12:09:11.192 22696-22696 TripService             com.allride.buses                    D  *** checkStopsLocally [-34.3941126,-70.7812886] ***
2024-06-28 12:09:11.192 22696-22696 TripService             com.allride.buses                    I  checkStopsLocally nearby 655768457c8bfa7bb15efb6e - distance 95586.33
2024-06-28 12:09:11.193 22696-22696 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive newPosition
2024-06-28 12:09:11.193 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_GPS_NEW_POSITION [-34.3941126,-70.7812886]
2024-06-28 12:09:12.778 22696-22696 ViewReaderQR            com.allride.buses                    D  barcodeScanner: 2d39550d75677fe7a4df55c2577f9a360a2dc22233e4c790d0daf84bb5751dba41d364e29dbef60c16551ead5042b2374d73ff0da13c4705b3686f1cc9df63346620014bd04f2a2fc141b640
2024-06-28 12:09:12.778 22696-22696 ViewReaderQR            com.allride.buses                    D  onPauseCamera
2024-06-28 12:09:12.779 22696-23338 Camera2CameraImpl       com.allride.buses                    D  {Camera@3a868ef[id=0]} Use case androidx.camera.core.ImageAnalysis-9837ce9f-cf5d-4b7e-9d4b-251785e2f2fb53041657 INACTIVE
2024-06-28 12:09:12.780 22696-23338 UseCaseAttachState      com.allride.buses                    D  Active and attached use case: [androidx.camera.core.ImageCapture-5b6070d9-772b-4436-9941-a420978f73d772399040, androidx.camera.core.Preview-8a740576-5d92-4ac8-8631-dfc7e8de919a212388419] for camera: 0
2024-06-28 12:09:12.783 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  onlineValidationQR: 2d39550d75677fe7a4df55c2577f9a360a2dc22233e4c790d0daf84bb5751dba41d364e29dbef60c16551ead5042b2374d73ff0da13c4705b3686f1cc9df63346620014bd04f2a2fc141b640
2024-06-28 12:09:12.790 22696-23338 CaptureSession          com.allride.buses                    D  Attempting to submit CaptureRequest after setting
2024-06-28 12:09:12.790 22696-23338 CaptureSession          com.allride.buses                    D  Issuing request for session.
2024-06-28 12:09:12.792 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  Pre validatePassenger {"communityId":"653fd68233d83952fafcd4be","timezone":"America/Santiago","validationInternalId":"174384cd-52f4-4a6c-9330-a29652b3d5c5","validationLat":-34.3941126,"validationLon":-70.7812886,"validationString":"2d39550d75677fe7a4df55c2577f9a360a2dc22233e4c790d0daf84bb5751dba41d364e29dbef60c16551ead5042b2374d73ff0da13c4705b3686f1cc9df63346620014bd04f2a2fc141b640"}
2024-06-28 12:09:12.793 22696-23338 Camera2Cap...estBuilder com.allride.buses                    D  createCaptureRequest
2024-06-28 12:09:12.819 22696-22696 ActiveDepa...eViewModel com.allride.buses                    E  Error validatePassenger: Failed to connect to /201.239.18.192:3000
2024-06-28 12:09:12.819 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  offlineValidationQR: 2d39550d75677fe7a4df55c2577f9a360a2dc22233e4c790d0daf84bb5751dba41d364e29dbef60c16551ead5042b2374d73ff0da13c4705b3686f1cc9df63346620014bd04f2a2fc141b640
2024-06-28 12:09:12.819 22696-22696 DepartureProvider       com.allride.buses                    I  getActiveDeparture
2024-06-28 12:09:12.840 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  offlineValidationQR check muc driver : 12 - [MUC_sha25620000$6582e724938e4e7b3bcf9f0a$u2CKFxIHMZwUGPGSGtCTC+KM4bxgdF2kkBDIfOjV3GI=, MUC_sha25620000$6548e22288041e5ab5db894a$URLbHAUdmfxs8r5X5p2Gu9wR74XrtD/aJiq6uPalfTA=, MUC_sha25620000$6582e724938e4e7b3bcf9f0a$k2dknCrU/QfZTQXS0YZWtEYx9AK/7kvBnU3DPb17iwc=, MUC_sha25620000$6654cec2ba54fe502d4e6a0a$uf9Q73ZUBcKRVfnWXLnveX8bXlsQJNTJ3Zxa+vQN3Ak=, MUC_sha25620000$6654cec2ba54fe502d4e6a0a$iOy0xNJ3bvQ6cCWxVW9maHzh9zvNsj4W7F5XG0qdC5I=, MUC_sha25620000$6548e22288041e5ab5db894a$cwRlYLK0srhYHtsJEtmfO41veO2hXyi8w0Iggo69r0Y=, MUC_sha25620000$658b4c89f6f903bbee966467$QRFhhbx7284eFra/rHSGpTvXZUCsY0ka6GLeZTWKuBg=, MUC_sha25620000$658b4c89f6f903bbee966467$jZ6OM3JboURMjlZytMZco9HGFtDZH8lZgU7MEB1boA4=, MUC_sha25620000$6654cec2ba54fe502d4e6a0a$EbAHJffmsgtC6bjXMB5OFS53RMfnYptiftzO8zz6oVw=, MUC_sha25620000$6654cec2ba54fe502d4e6a0a$Z5VTXLOQZDcwA2mrNuX3nlyheAYkLak7lbzEekrywzo=, MUC_sha25620000$6654cec2ba54fe502d4e6a0a$tqweqXa3WoBKxIuGd9yjmkvtJn9xlf50m7VKrxPrCec=, MUC_sha25620000$6654cec2ba54fe502d4e6a0a$8mHbt/ANCavsaGWs7Kt9vQZvyx1c4Ad1ld1F7T9nXjI=]
2024-06-28 12:09:12.843 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  offlineValidationQR departureId: 667edc1e11be2d02d95f2b63
2024-06-28 12:09:12.896 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  offlineValidationQR type: qr
2024-06-28 12:09:12.896 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  offlineValidationQR userId in QR: 6620014bd04f2a2fc141b640
2024-06-28 12:09:12.898 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  offlineValidationQR validationConfig: true
2024-06-28 12:09:12.898 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  offlineValidationQR usesTickets: false
2024-06-28 12:09:12.899 22696-22696 Validations             com.allride.buses                    D  checkValidationLimits
2024-06-28 12:09:12.899 22696-22696 Validations             com.allride.buses                    D  checkValidationLimits dailyLimit false
2024-06-28 12:09:12.899 22696-22696 Validations             com.allride.buses                    D  checkValidationLimits timeLimit false
2024-06-28 12:09:12.899 22696-22696 Validations             com.allride.buses                    D  checkValidationLimits departureLimit false
2024-06-28 12:09:12.938 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource offlineMessage offlineValidations
2024-06-28 12:09:12.939 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync false true
2024-06-28 12:09:12.939 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkPendingOfflineSync false true false
2024-06-28 12:09:12.940 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyPendingOfflineSync false - Tienes validaciones pendientes de sincronización
2024-06-28 12:09:12.942 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource offlineMessage offlineValidations
2024-06-28 12:09:12.942 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync false true
2024-06-28 12:09:12.942 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkPendingOfflineSync false true false
2024-06-28 12:09:12.943 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyPendingOfflineSync false - Tienes validaciones pendientes de sincronización
2024-06-28 12:09:12.944 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource offlineMessage offlineValidations
2024-06-28 12:09:12.944 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync false true
2024-06-28 12:09:12.944 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkPendingOfflineSync false true false
2024-06-28 12:09:12.945 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyPendingOfflineSync false - Tienes validaciones pendientes de sincronización
2024-06-28 12:09:12.957 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  Observer legType service
2024-06-28 12:09:12.957 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource offlineMessage currentDeparture
2024-06-28 12:09:12.957 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync true true
2024-06-28 12:09:12.957 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkPendingOfflineSync true true false
2024-06-28 12:09:12.957 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyPendingOfflineSync false - Tienes una salida y validaciones pendientes de sincronización
2024-06-28 12:09:12.958 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  Observer legType service
2024-06-28 12:09:12.958 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource offlineMessage currentDeparture
2024-06-28 12:09:12.959 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync true true
2024-06-28 12:09:12.959 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkPendingOfflineSync true true false
2024-06-28 12:09:12.959 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyPendingOfflineSync false - Tienes una salida y validaciones pendientes de sincronización
2024-06-28 12:09:12.960 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  Observer legType service
2024-06-28 12:09:12.960 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource offlineMessage currentDeparture
2024-06-28 12:09:12.960 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync true true
2024-06-28 12:09:12.960 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkPendingOfflineSync true true false
2024-06-28 12:09:12.960 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyPendingOfflineSync false - Tienes una salida y validaciones pendientes de sincronización
2024-06-28 12:09:12.989 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource offlineMessage offlineValidations
2024-06-28 12:09:12.989 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync true true
2024-06-28 12:09:12.989 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkPendingOfflineSync true true false
2024-06-28 12:09:12.989 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyPendingOfflineSync false - Tienes una salida y validaciones pendientes de sincronización
2024-06-28 12:09:12.990 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource offlineMessage offlineValidations
2024-06-28 12:09:12.990 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync true true
2024-06-28 12:09:12.990 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkPendingOfflineSync true true false
2024-06-28 12:09:12.990 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyPendingOfflineSync false - Tienes una salida y validaciones pendientes de sincronización
2024-06-28 12:09:12.991 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource offlineMessage offlineValidations
2024-06-28 12:09:12.991 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync true true
2024-06-28 12:09:12.991 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkPendingOfflineSync true true false
2024-06-28 12:09:12.991 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyPendingOfflineSync false - Tienes una salida y validaciones pendientes de sincronización
2024-06-28 12:09:12.992 22696-22696 UfReader                com.allride.buses                    D  positiveBeep
2024-06-28 12:09:12.992 22696-22696 UfReader                com.allride.buses                    D  positiveBeep: status 80 -> UFR_COMMUNICATION_BREAK
2024-06-28 12:09:12.992 22696-22696 TextToSpeech            com.allride.buses                    W  speak failed: not bound to TTS engine
2024-06-28 12:09:13.007 22696-22705 m.allride.buse          com.allride.buses                    I  Compiler allocated 4776KB to compile void com.allride.buses.utils.Validations$Companion.offlineValidationQR(com.allride.buses.interfaces.ValidationsListener, java.lang.String, java.lang.String, java.lang.String, com.allride.buses.data.models.ARCommunity, com.allride.buses.data.models.PBRoute, java.lang.String, com.allride.buses.api.AllRideAPI$BackCodeDNIData)
2024-06-28 12:09:13.562 22696-1693  SocketClient            com.allride.buses                    D  Socket reconnecting
2024-06-28 12:09:13.577 22696-1695  SocketClient            com.allride.buses                    D  Socket connect error
2024-06-28 12:09:15.059 22696-22696 CapturePas...erActivity com.allride.buses                    D  hideDialogValidation
2024-06-28 12:09:15.059 22696-22696 CapturePas...erActivity com.allride.buses                    D  onResumeCamera
2024-06-28 12:09:15.059 22696-22696 ViewReaderQR            com.allride.buses                    D  onResumeCamera
2024-06-28 12:09:15.059 22696-22696 ViewReaderQR            com.allride.buses                    D  startQRAnalysis
2024-06-28 12:09:15.060 22696-22696 UfReader                com.allride.buses                    D  openReader
2024-06-28 12:09:15.061 22696-22696 UfReader                com.allride.buses                    D  openReader: status 84 -> UFR_READER_OPENING_ERROR
2024-06-28 12:09:15.063 22696-23338 Camera2CameraImpl       com.allride.buses                    D  {Camera@3a868ef[id=0]} Use case androidx.camera.core.ImageAnalysis-9837ce9f-cf5d-4b7e-9d4b-251785e2f2fb53041657 ACTIVE
2024-06-28 12:09:15.064 22696-23338 UseCaseAttachState      com.allride.buses                    D  Active and attached use case: [androidx.camera.core.ImageCapture-5b6070d9-772b-4436-9941-a420978f73d772399040, androidx.camera.core.Preview-8a740576-5d92-4ac8-8631-dfc7e8de919a212388419, androidx.camera.core.ImageAnalysis-9837ce9f-cf5d-4b7e-9d4b-251785e2f2fb53041657] for camera: 0
2024-06-28 12:09:15.071 22696-23338 CaptureSession          com.allride.buses                    D  Attempting to submit CaptureRequest after setting
2024-06-28 12:09:15.071 22696-23338 CaptureSession          com.allride.buses                    D  Issuing request for session.
2024-06-28 12:09:15.073 22696-23338 Camera2Cap...estBuilder com.allride.buses                    D  createCaptureRequest
2024-06-28 12:09:15.105 22696-22696 CapturePas...erActivity com.allride.buses                    D  hideDialogValidation
2024-06-28 12:09:15.105 22696-22696 CapturePas...erActivity com.allride.buses                    D  onResumeCamera
2024-06-28 12:09:15.105 22696-22696 ViewReaderQR            com.allride.buses                    D  onResumeCamera
2024-06-28 12:09:15.105 22696-22696 ViewReaderQR            com.allride.buses                    D  startQRAnalysis
2024-06-28 12:09:15.105 22696-22696 UfReader                com.allride.buses                    D  openReader
2024-06-28 12:09:15.107 22696-22696 UfReader                com.allride.buses                    D  openReader: status 84 -> UFR_READER_OPENING_ERROR
2024-06-28 12:09:17.183 22696-22696 TripService             com.allride.buses                    E  Error send event 'newPosition' socket: sharingLocation false - socket false - [-34.3941126,-70.7812886]
2024-06-28 12:09:17.183 22696-22696 TripService             com.allride.buses                    D  Difference last seconds 5 - distance 0.0 - velocity 0.0
2024-06-28 12:09:17.183 22696-22696 TripService             com.allride.buses                    D  *** checkStopsLocally [-34.3941126,-70.7812886] ***
2024-06-28 12:09:17.184 22696-22696 TripService             com.allride.buses                    I  checkStopsLocally nearby 655768457c8bfa7bb15efb6e - distance 95586.33
2024-06-28 12:09:17.184 22696-22696 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive newPosition
2024-06-28 12:09:17.184 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_GPS_NEW_POSITION [-34.3941126,-70.7812886]
2024-06-28 12:09:17.184 22696-22696 DepartureProvider       com.allride.buses                    I  updateStartLocation
2024-06-28 12:09:17.200 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  Observer legType service
2024-06-28 12:09:17.200 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource offlineMessage currentDeparture
2024-06-28 12:09:17.200 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync true true
2024-06-28 12:09:17.200 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkPendingOfflineSync true true false
2024-06-28 12:09:17.201 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyPendingOfflineSync false - Tienes una salida y validaciones pendientes de sincronización
2024-06-28 12:09:17.202 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  Observer legType service
2024-06-28 12:09:17.202 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource offlineMessage currentDeparture
2024-06-28 12:09:17.202 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync true true
2024-06-28 12:09:17.202 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkPendingOfflineSync true true false
2024-06-28 12:09:17.202 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyPendingOfflineSync false - Tienes una salida y validaciones pendientes de sincronización
2024-06-28 12:09:17.203 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  Observer legType service
2024-06-28 12:09:17.203 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource offlineMessage currentDeparture
2024-06-28 12:09:17.203 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync true true
2024-06-28 12:09:17.203 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkPendingOfflineSync true true false
2024-06-28 12:09:17.203 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyPendingOfflineSync false - Tienes una salida y validaciones pendientes de sincronización
2024-06-28 12:09:17.456 22696-22696 UserProvider            com.allride.buses                    D  isWorking false
2024-06-28 12:09:17.505 22696-22696 UfReader                com.allride.buses                    D  ResponseUFCoder
2024-06-28 12:09:17.505 22696-22696 UfReader                com.allride.buses                    D  closeReader: status 0 -> UFR_OK
2024-06-28 12:09:17.514 22696-22696 UsbSerialService        com.allride.buses                    D  onDestroy
2024-06-28 12:09:17.516 22696-22696 CapturePas...erActivity com.allride.buses                    D  onPauseCamera
2024-06-28 12:09:17.517 22696-22696 ViewReaderQR            com.allride.buses                    D  onPauseCamera
2024-06-28 12:09:17.518 22696-23338 Camera2CameraImpl       com.allride.buses                    D  {Camera@3a868ef[id=0]} Use case androidx.camera.core.ImageAnalysis-9837ce9f-cf5d-4b7e-9d4b-251785e2f2fb53041657 INACTIVE
2024-06-28 12:09:17.519 22696-23338 UseCaseAttachState      com.allride.buses                    D  Active and attached use case: [androidx.camera.core.ImageCapture-5b6070d9-772b-4436-9941-a420978f73d772399040, androidx.camera.core.Preview-8a740576-5d92-4ac8-8631-dfc7e8de919a212388419] for camera: 0
2024-06-28 12:09:17.526 22696-23338 CaptureSession          com.allride.buses                    D  Attempting to submit CaptureRequest after setting
2024-06-28 12:09:17.526 22696-23338 CaptureSession          com.allride.buses                    D  Issuing request for session.
2024-06-28 12:09:17.527 22696-23338 Camera2Cap...estBuilder com.allride.buses                    D  createCaptureRequest
2024-06-28 12:09:17.535 22696-22696 UsbSerialService        com.allride.buses                    D  onDestroy
2024-06-28 12:09:17.566 22696-22696 MapActivity             com.allride.buses                    D  onStart
2024-06-28 12:09:17.570 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  onResumeMap
2024-06-28 12:09:17.571 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  onResumeMap join
2024-06-28 12:09:17.571 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  onResumeMap getCurrent
2024-06-28 12:09:17.571 22696-22696 MapActivity             com.allride.buses                    I  initViewModel
2024-06-28 12:09:17.575 22696-22696 MapActivity             com.allride.buses                    D  Success registerReceiver setupBroadcastReceiver
2024-06-28 12:09:17.575 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkConnectivity
2024-06-28 12:09:17.575 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyConnectivity false
2024-06-28 12:09:17.576 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkInMap
2024-06-28 12:09:17.621 22696-1718  ProxyAndro...gerBackend com.allride.buses                    W  Too many Flogger logs received before configuration. Dropping old logs.
2024-06-28 12:09:17.621 22696-1718  ProxyAndro...gerBackend com.allride.buses                    W  Too many Flogger logs received before configuration. Dropping old logs.
2024-06-28 12:09:17.645 22696-22696 ServiceConnectivity     com.allride.buses                    I  checkSyncOffline current offline - [offline=true, images=false, departure=false, deviceHistory=true, driverMuc=false]
2024-06-28 12:09:17.653 22696-22696 IStopCheckProvider      com.allride.buses                    D  Success getAll: 0
2024-06-28 12:09:17.653 22696-22696 ServiceConnectivity     com.allride.buses                    D  Pre syncDepartures: departures 1 - validations 1 - checkStops 0 - events 0
2024-06-28 12:09:17.663 22696-1723  ProxyAndro...gerBackend com.allride.buses                    W  Too many Flogger logs received before configuration. Dropping old logs.
2024-06-28 12:09:17.664 22696-1723  ProxyAndro...gerBackend com.allride.buses                    W  Too many Flogger logs received before configuration. Dropping old logs.
2024-06-28 12:09:17.700 22696-1714  ProxyAndro...gerBackend com.allride.buses                    W  Too many Flogger logs received before configuration. Dropping old logs.
2024-06-28 12:09:17.700 22696-1714  ProxyAndro...gerBackend com.allride.buses                    W  Too many Flogger logs received before configuration. Dropping old logs.
2024-06-28 12:09:17.732 22696-22696 ServiceConnectivity     com.allride.buses                    D  Pre syncDepartures: departure [{"active":true,"boardings":0,"busCode":"MORI","canResume":false,"capacity":42,"communities":["653fd601f90509541a748683"],"communityId":"653fd601f90509541a748683","createdAt":"Jun 28, 2024 11:51:59 AM","customParams":[],"customParamsAtTheEnd":[],"destinationPlaceLongName":"Sin destino","destinationPlaceShortName":"Sin destino","direction":"","driverCode":"1712","driverId":"658b4c89f6f903bbee966467","drivers":[],"enabledSeats":[{"available":false,"_id":"667edc2211be2d02d95f2c29","seat":"1","userId":"653ff52433d83952fafcf397"},{"available":false,"_id":"667edc1f11be2d02d95f2b6b","seat":"2","userId":"6620014bd04f2a2fc141b640"},{"available":true,"_id":"667edc1f11be2d02d95f2b6c","seat":"3","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b6d","seat":"4","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b6e","seat":"5","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b6f","seat":"6","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b70","seat":"7","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b71","seat":"8","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b72","seat":"9","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b73","seat":"10","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b74","seat":"11","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b75","seat":"12","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b76","seat":"13","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b77","seat":"14","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b78","seat":"15","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b79","seat":"16","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b7a","seat":"17","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b7b","seat":"18","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b7c","seat":"19","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b7d","seat":"20","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b7e","seat":"21","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b7f","seat":"22","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b80","seat":"23","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b81","seat":"24","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b82","seat":"25","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b83","seat":"26","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b84","seat":"27","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b85","seat":"28","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b86","seat":"29","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b87","seat":"30","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b88","seat":"31","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b89","seat":"32","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b8a","seat":"33","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b8b","seat":"34","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b8c","seat":"35","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b8d","seat":"36","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b8e","seat":"37","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b8f","seat":"38","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b90","seat":"39","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b91","seat":"40","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b92","seat":"41","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b93","seat":"42","userId":""}],"estimatedDistance":0,"_id":"667edc1e11be2d02d95f2b63","internal":false,"legs":[{"customParamsAtStart":[],"customParamsAtTheEnd":[],"driverId":"658b4c89f6f903bbee966467","preTripChecklist":[],"realStartLocation":{"_id":"667edc2211be2d02d95f2c26","internalId":"667edc2211be2d02d95f2c26","lat":-34.39411,"lon":-70.78129},"startedAt":"Jun 28, 2024 11:51:
2024-06-28 12:09:17.733 22696-1718  ProxyAndro...gerBackend com.allride.buses                    W  Too many Flogger logs received before configuration. Dropping old logs.
2024-06-28 12:09:17.733 22696-1718  ProxyAndro...gerBackend com.allride.buses                    W  Too many Flogger logs received before configuration. Dropping old logs.
2024-06-28 12:09:17.779 22696-22696 MapActivity             com.allride.buses                    D  ActiveDepartureViewModel typeMap regular
2024-06-28 12:09:17.779 22696-22696 MapActivity             com.allride.buses                    D  ActiveDepartureViewModel capacity 42
2024-06-28 12:09:17.779 22696-22696 MapActivity             com.allride.buses                    D  ActiveDepartureViewModel capacityColor 2E7D32
2024-06-28 12:09:17.781 22696-22696 MapActivity             com.allride.buses                    D  activeDepartureViewModel.newPosition lat/lng: (-34.3941126,-70.7812886) false
2024-06-28 12:09:17.954 22696-22696 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive connectivity false
2024-06-28 12:09:17.965 22696-22696 ServiceConnectivity     com.allride.buses                    E  Error syncDepartures: Failed to connect to /201.239.18.192:3000
2024-06-28 12:09:17.969 22696-22706 m.allride.buse          com.allride.buses                    I  NativeAlloc concurrent copying GC freed 588711(18MB) AllocSpace objects, 81(4304KB) LOS objects, 41% free, 34MB/58MB, paused 409us,135us total 177.641ms
2024-06-28 12:09:18.392 22696-22696 SurfaceViewImpl         com.allride.buses                    D  Surface destroyed.
2024-06-28 12:09:18.392 22696-22696 SurfaceViewImpl         com.allride.buses                    D  Surface invalidated androidx.camera.core.SurfaceRequest@99c9cb5
2024-06-28 12:09:18.392 22696-22696 DeferrableSurface       com.allride.buses                    D  surface closed,  useCount=1 closed=true androidx.camera.core.SurfaceRequest$2@86c0f4a
2024-06-28 12:09:18.405 22696-23333 Camera2CameraImpl       com.allride.buses                    D  {Camera@3a868ef[id=0]} Use cases [androidx.camera.core.Preview-8a740576-5d92-4ac8-8631-dfc7e8de919a212388419, androidx.camera.core.ImageCapture-5b6070d9-772b-4436-9941-a420978f73d772399040, androidx.camera.core.ImageAnalysis-9837ce9f-cf5d-4b7e-9d4b-251785e2f2fb53041657] now DETACHED for camera
2024-06-28 12:09:18.405 22696-23333 UseCaseAttachState      com.allride.buses                    D  All use case: [] for camera: 0
2024-06-28 12:09:18.408 22696-23333 Camera2CameraImpl       com.allride.buses                    D  {Camera@3a868ef[id=0]} Resetting Capture Session
2024-06-28 12:09:18.411 22696-23333 Camera2CameraImpl       com.allride.buses                    D  {Camera@3a868ef[id=0]} Releasing session in state OPENED
2024-06-28 12:09:18.411 22696-24142 BufferQueueProducer     com.allride.buses                    E  [SurfaceView[com.allride.buses/com.allride.buses.ui.view.activities.drivers.CapturePassengerActivity]#52(BLAST Consumer)52](id:58a80000004d,api:4,p:1539,c:22696) queueBuffer: BufferQueue has been abandoned
2024-06-28 12:09:18.411 22696-23333 UseCaseAttachState      com.allride.buses                    D  Active and attached use case: [] for camera: 0
2024-06-28 12:09:18.413 22696-23333 UseCaseAttachState      com.allride.buses                    D  Active and attached use case: [] for camera: 0
2024-06-28 12:09:18.417 22696-22696 DeferrableSurface       com.allride.buses                    D  surface closed,  useCount=1 closed=true androidx.camera.core.impl.ImmediateSurface@dc74f31
2024-06-28 12:09:18.417 22696-22696 DeferrableSurface       com.allride.buses                    D  surface closed,  useCount=1 closed=true androidx.camera.core.impl.ImmediateSurface@e042184
2024-06-28 12:09:18.418 22696-22696 CapturePas...erActivity com.allride.buses                    D  onDestroyCamera
2024-06-28 12:09:18.418 22696-24142 BufferQueueProducer     com.allride.buses                    E  [SurfaceView[com.allride.buses/com.allride.buses.ui.view.activities.drivers.CapturePassengerActivity]#52(BLAST Consumer)52](id:58a80000004d,api:4,p:1539,c:22696) dequeueBuffer: BufferQueue has been abandoned
2024-06-28 12:09:18.418 22696-23333 Camera2CameraImpl       com.allride.buses                    D  {Camera@3a868ef[id=0]} Closing camera.
2024-06-28 12:09:18.418 22696-22696 UfReader                com.allride.buses                    D  ResponseUFCoder
2024-06-28 12:09:18.419 22696-22696 TextToSpeech            com.allride.buses                    W  isSpeaking failed: not bound to TTS engine
2024-06-28 12:09:18.419 22696-22696 TextToSpeech            com.allride.buses                    W  shutdown failed: not bound to TTS engine
2024-06-28 12:09:18.419 22696-23333 Camera2CameraImpl       com.allride.buses                    D  {Camera@3a868ef[id=0]} Transitioning camera internal state: OPENED --> CLOSING
2024-06-28 12:09:18.422 22696-23333 CameraStateRegistry     com.allride.buses                    D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@3a868ef[id=0]                         CLOSING               
                                                                                                    Camera@9e81caf[id=1]                         UNKNOWN               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 1 (Max allowed: 1)
2024-06-28 12:09:18.423 22696-23333 CameraStateMachine      com.allride.buses                    D  New public camera state CameraState{type=CLOSING, error=null} from CLOSING and null
2024-06-28 12:09:18.423 22696-23333 CameraStateMachine      com.allride.buses                    D  Publishing new public camera state CameraState{type=CLOSING, error=null}
2024-06-28 12:09:18.426 22696-23333 Camera2CameraImpl       com.allride.buses                    D  {Camera@3a868ef[id=0]} Resetting Capture Session
2024-06-28 12:09:18.429 22696-23333 Camera2CameraImpl       com.allride.buses                    D  {Camera@3a868ef[id=0]} Releasing session in state CLOSING
2024-06-28 12:09:18.430 22696-23333 CaptureSession          com.allride.buses                    D  onSessionFinished()
2024-06-28 12:09:18.431 22696-22696 StreamStateObserver     com.allride.buses                    D  Update Preview stream state to IDLE
2024-06-28 12:09:18.455 22696-24142 BufferQueueProducer     com.allride.buses                    E  [SurfaceView[com.allride.buses/com.allride.buses.ui.view.activities.drivers.CapturePassengerActivity]#52(BLAST Consumer)52](id:58a80000004d,api:4,p:1539,c:22696) queueBuffer: BufferQueue has been abandoned
2024-06-28 12:09:18.471 22696-23450 BufferQueueProducer     com.allride.buses                    E  [SurfaceView[com.allride.buses/com.allride.buses.ui.view.activities.drivers.CapturePassengerActivity]#52(BLAST Consumer)52](id:58a80000004d,api:4,p:1539,c:22696) cancelBuffer: BufferQueue has been abandoned
2024-06-28 12:09:18.473 22696-23450 BufferQueueProducer     com.allride.buses                    E  [SurfaceView[com.allride.buses/com.allride.buses.ui.view.activities.drivers.CapturePassengerActivity]#52(BLAST Consumer)52](id:58a80000004d,api:4,p:1539,c:22696) cancelBuffer: BufferQueue has been abandoned
2024-06-28 12:09:18.474 22696-23450 BufferQueueProducer     com.allride.buses                    E  [SurfaceView[com.allride.buses/com.allride.buses.ui.view.activities.drivers.CapturePassengerActivity]#52(BLAST Consumer)52](id:58a80000004d,api:4,p:1539,c:22696) cancelBuffer: BufferQueue has been abandoned
2024-06-28 12:09:18.479 22696-23429 BufferQueueProducer     com.allride.buses                    E  [SurfaceView[com.allride.buses/com.allride.buses.ui.view.activities.drivers.CapturePassengerActivity]#52(BLAST Consumer)52](id:58a80000004d,api:4,p:1539,c:22696) cancelBuffer: BufferQueue has been abandoned
2024-06-28 12:09:18.480 22696-23429 BufferQueueProducer     com.allride.buses                    E  [SurfaceView[com.allride.buses/com.allride.buses.ui.view.activities.drivers.CapturePassengerActivity]#52(BLAST Consumer)52](id:58a80000004d,api:4,p:1539,c:22696) cancelBuffer: BufferQueue has been abandoned
2024-06-28 12:09:18.481 22696-23429 BufferQueueProducer     com.allride.buses                    E  [SurfaceView[com.allride.buses/com.allride.buses.ui.view.activities.drivers.CapturePassengerActivity]#52(BLAST Consumer)52](id:58a80000004d,api:4,p:1539,c:22696) cancelBuffer: BufferQueue has been abandoned
2024-06-28 12:09:18.580 22696-1737  SocketClient            com.allride.buses                    D  Socket reconnecting
2024-06-28 12:09:18.612 22696-1743  SocketClient            com.allride.buses                    D  Socket connect error
2024-06-28 12:09:18.691 22696-23333 UseCaseAttachState      com.allride.buses                    D  Active and attached use case: [] for camera: 0
2024-06-28 12:09:18.697 22696-23333 DeferrableSurface       com.allride.buses                    D  use count-1,  useCount=0 closed=true androidx.camera.core.SurfaceRequest$2@86c0f4a
2024-06-28 12:09:18.697 22696-23333 DeferrableSurface       com.allride.buses                    D  Surface no longer in use[total_surfaces=3, used_surfaces=2](androidx.camera.core.SurfaceRequest$2@86c0f4a}
2024-06-28 12:09:18.697 22696-23333 DeferrableSurface       com.allride.buses                    D  Surface terminated[total_surfaces=2, used_surfaces=2](androidx.camera.core.SurfaceRequest$2@86c0f4a}
2024-06-28 12:09:18.698 22696-22696 SurfaceViewImpl         com.allride.buses                    D  Safe to release surface.
2024-06-28 12:09:18.699 22696-23333 DeferrableSurface       com.allride.buses                    D  use count-1,  useCount=0 closed=true androidx.camera.core.impl.ImmediateSurface@dc74f31
2024-06-28 12:09:18.699 22696-23333 DeferrableSurface       com.allride.buses                    D  Surface no longer in use[total_surfaces=2, used_surfaces=1](androidx.camera.core.impl.ImmediateSurface@dc74f31}
2024-06-28 12:09:18.699 22696-23333 DeferrableSurface       com.allride.buses                    D  Surface terminated[total_surfaces=1, used_surfaces=1](androidx.camera.core.impl.ImmediateSurface@dc74f31}
2024-06-28 12:09:18.700 22696-23333 DeferrableSurface       com.allride.buses                    D  use count-1,  useCount=0 closed=true androidx.camera.core.impl.ImmediateSurface@e042184
2024-06-28 12:09:18.700 22696-23333 DeferrableSurface       com.allride.buses                    D  Surface no longer in use[total_surfaces=1, used_surfaces=0](androidx.camera.core.impl.ImmediateSurface@e042184}
2024-06-28 12:09:18.702 22696-23333 DeferrableSurface       com.allride.buses                    D  Surface terminated[total_surfaces=0, used_surfaces=0](androidx.camera.core.impl.ImmediateSurface@e042184}
2024-06-28 12:09:18.702 22696-23333 Camera2CameraImpl       com.allride.buses                    D  {Camera@3a868ef[id=0]} CameraDevice.onClosed()
2024-06-28 12:09:18.703 22696-23333 Camera2CameraImpl       com.allride.buses                    D  {Camera@3a868ef[id=0]} Transitioning camera internal state: CLOSING --> INITIALIZED
2024-06-28 12:09:18.703 22696-23333 CameraStateRegistry     com.allride.buses                    D  Recalculating open cameras:
                                                                                                    Camera                                       State                 
                                                                                                    -------------------------------------------------------------------
                                                                                                    Camera@3a868ef[id=0]                         CLOSED                
                                                                                                    Camera@9e81caf[id=1]                         UNKNOWN               
                                                                                                    -------------------------------------------------------------------
                                                                                                    Open count: 0 (Max allowed: 1)
2024-06-28 12:09:18.704 22696-23333 CameraStateMachine      com.allride.buses                    D  New public camera state CameraState{type=CLOSED, error=null} from CLOSED and null
2024-06-28 12:09:18.704 22696-23333 CameraStateMachine      com.allride.buses                    D  Publishing new public camera state CameraState{type=CLOSED, error=null}
2024-06-28 12:09:21.225 22696-22696 TripService             com.allride.buses                    E  Error send event 'newPosition' socket: sharingLocation false - socket false - [-34.3941126,-70.7812886]
2024-06-28 12:09:21.225 22696-22696 TripService             com.allride.buses                    D  Difference last seconds 4 - distance 0.0 - velocity 0.0
2024-06-28 12:09:21.226 22696-22696 TripService             com.allride.buses                    D  *** checkStopsLocally [-34.3941126,-70.7812886] ***
2024-06-28 12:09:21.227 22696-22696 TripService             com.allride.buses                    I  checkStopsLocally nearby 655768457c8bfa7bb15efb6e - distance 95586.33
2024-06-28 12:09:21.229 22696-22696 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive newPosition
2024-06-28 12:09:21.230 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_GPS_NEW_POSITION [-34.3941126,-70.7812886]
2024-06-28 12:09:21.235 22696-22696 MapActivity             com.allride.buses                    D  activeDepartureViewModel.newPosition lat/lng: (-34.3941126,-70.7812886) false
2024-06-28 12:09:23.541 22696-23450 OpenGLRenderer          com.allride.buses                    I  Davey! duration=9222939469448ms; Flags=0, FrameTimelineVsyncId=31981557, IntendedVsync=432567403406792, Vsync=432567403406792, InputEventId=0, HandleInputStart=432567404328737, AnimationStart=432567404341966, PerformTraversalsStart=432567404350351, DrawStart=432567404805091, FrameDeadline=432567420073458, FrameInterval=432567404299830, FrameStartTime=16666666, SyncQueued=432567405122278, SyncStart=432567408431862, IssueDrawCommandsStart=432567408786705, SwapBuffers=432567411333528, FrameCompleted=9223372036854775807, DequeueBufferDuration=34687, QueueBufferDuration=967187, GpuCompleted=9223372036854775807, SwapBuffersCompleted=432567412977018, DisplayPresentTime=0, 
2024-06-28 12:09:23.616 22696-1868  SocketClient            com.allride.buses                    D  Socket reconnecting
2024-06-28 12:09:23.640 22696-1871  SocketClient            com.allride.buses                    D  Socket connect error
2024-06-28 12:09:24.335 22696-22696 ConnectivityReceiver    com.allride.buses                    D  onReceive true
2024-06-28 12:09:27.289 22696-22696 ConnectivityReceiver    com.allride.buses                    D  onReceive true
2024-06-28 12:09:27.295 22696-22696 ConnectivityReceiver    com.allride.buses                    D  onReceive true
2024-06-28 12:09:27.301 22696-22696 TripService             com.allride.buses                    E  Error send event 'newPosition' socket: sharingLocation false - socket false - [-34.3941129,-70.7812873]
2024-06-28 12:09:27.301 22696-22696 TripService             com.allride.buses                    D  Difference last seconds 6 - distance 0.12408846 - velocity 0.02068141
2024-06-28 12:09:27.301 22696-22696 TripService             com.allride.buses                    D  *** checkStopsLocally [-34.3941129,-70.7812873] ***
2024-06-28 12:09:27.301 22696-22696 TripService             com.allride.buses                    I  checkStopsLocally nearby 655768457c8bfa7bb15efb6e - distance 95586.36
2024-06-28 12:09:27.302 22696-22696 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive newPosition
2024-06-28 12:09:27.302 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  socketUpdateReceiver onReceive EVENT_GPS_NEW_POSITION [-34.3941129,-70.7812873]
2024-06-28 12:09:27.303 22696-22696 MapActivity             com.allride.buses                    D  activeDepartureViewModel.newPosition lat/lng: (-34.3941129,-70.7812873) false
2024-06-28 12:09:27.433 22696-24141 OpenGLRenderer          com.allride.buses                    I  Davey! duration=9222939465558ms; Flags=0, FrameTimelineVsyncId=31981945, IntendedVsync=432571296054560, Vsync=432571296054560, InputEventId=0, HandleInputStart=432571309397798, AnimationStart=432571309410089, PerformTraversalsStart=432571309556027, DrawStart=432571310099256, FrameDeadline=432571329387892, FrameInterval=432571309373162, FrameStartTime=16666666, SyncQueued=432571310396235, SyncStart=432571310674152, IssueDrawCommandsStart=432571310770610, SwapBuffers=432571311698735, FrameCompleted=9223372036854775807, DequeueBufferDuration=13125, QueueBufferDuration=699635, GpuCompleted=9223372036854775807, SwapBuffersCompleted=432571312814777, DisplayPresentTime=0, 
2024-06-28 12:09:28.648 22696-2665  SocketClient            com.allride.buses                    D  Socket reconnecting
2024-06-28 12:09:28.856 22696-2672  SocketClient            com.allride.buses                    D  Socket reconnected
2024-06-28 12:09:28.869 22696-22696 TripService             com.allride.buses                    D  socketUpdateReceiver onReceive restart
2024-06-28 12:09:28.869 22696-22696 ServiceConnectivity     com.allride.buses                    D  socketUpdateReceiver onReceive stateSocket EVENT_RECONNECT true
2024-06-28 12:09:28.893 22696-22696 ServiceConnectivity     com.allride.buses                    I  checkSyncOffline current offline - [offline=true, images=false, departure=false, deviceHistory=true, driverMuc=false]
2024-06-28 12:09:28.898 22696-22696 IStopCheckProvider      com.allride.buses                    D  Success getAll: 0
2024-06-28 12:09:28.898 22696-22696 ServiceConnectivity     com.allride.buses                    D  Pre syncDepartures: departures 1 - validations 1 - checkStops 0 - events 0
2024-06-28 12:09:28.942 22696-22696 ServiceConnectivity     com.allride.buses                    D  Pre syncDepartures: departure [{"active":true,"boardings":0,"busCode":"MORI","canResume":false,"capacity":42,"communities":["653fd601f90509541a748683"],"communityId":"653fd601f90509541a748683","createdAt":"Jun 28, 2024 11:51:59 AM","customParams":[],"customParamsAtTheEnd":[],"destinationPlaceLongName":"Sin destino","destinationPlaceShortName":"Sin destino","direction":"","driverCode":"1712","driverId":"658b4c89f6f903bbee966467","drivers":[],"enabledSeats":[{"available":false,"_id":"667edc2211be2d02d95f2c29","seat":"1","userId":"653ff52433d83952fafcf397"},{"available":false,"_id":"667edc1f11be2d02d95f2b6b","seat":"2","userId":"6620014bd04f2a2fc141b640"},{"available":true,"_id":"667edc1f11be2d02d95f2b6c","seat":"3","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b6d","seat":"4","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b6e","seat":"5","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b6f","seat":"6","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b70","seat":"7","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b71","seat":"8","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b72","seat":"9","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b73","seat":"10","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b74","seat":"11","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b75","seat":"12","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b76","seat":"13","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b77","seat":"14","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b78","seat":"15","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b79","seat":"16","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b7a","seat":"17","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b7b","seat":"18","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b7c","seat":"19","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b7d","seat":"20","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b7e","seat":"21","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b7f","seat":"22","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b80","seat":"23","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b81","seat":"24","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b82","seat":"25","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b83","seat":"26","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b84","seat":"27","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b85","seat":"28","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b86","seat":"29","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b87","seat":"30","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b88","seat":"31","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b89","seat":"32","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b8a","seat":"33","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b8b","seat":"34","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b8c","seat":"35","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b8d","seat":"36","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b8e","seat":"37","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b8f","seat":"38","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b90","seat":"39","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b91","seat":"40","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b92","seat":"41","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b93","seat":"42","userId":""}],"estimatedDistance":0,"_id":"667edc1e11be2d02d95f2b63","internal":false,"legs":[{"customParamsAtStart":[],"customParamsAtTheEnd":[],"driverId":"658b4c89f6f903bbee966467","preTripChecklist":[],"realStartLocation":{"_id":"667edc2211be2d02d95f2c26","internalId":"667edc2211be2d02d95f2c26","lat":-34.39411,"lon":-70.78129},"startedAt":"Jun 28, 2024 11:51:
2024-06-28 12:09:28.943 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyConnectivity true
2024-06-28 12:09:28.943 22696-22696 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive connectivity true
2024-06-28 12:09:28.994 22696-26258 OpenGLRenderer          com.allride.buses                    I  Davey! duration=9222939464004ms; Flags=0, FrameTimelineVsyncId=31982092, IntendedVsync=432572849850257, Vsync=432572849850257, InputEventId=0, HandleInputStart=432572850451495, AnimationStart=432572850456443, PerformTraversalsStart=432572850459203, DrawStart=432572856246391, FrameDeadline=432572883183589, FrameInterval=432572850438578, FrameStartTime=16666666, SyncQueued=432572857663057, SyncStart=432572858127432, IssueDrawCommandsStart=432572858549672, SwapBuffers=432572864286443, FrameCompleted=9223372036854775807, DequeueBufferDuration=36354, QueueBufferDuration=833750, GpuCompleted=9223372036854775807, SwapBuffersCompleted=432572865714464, DisplayPresentTime=0, 
2024-06-28 12:09:29.052 22696-1727  AllRideOAuth2Service    com.allride.buses                    I  getAccessToken 5a8c2cc110efe1d5be8250a356c8123cffd561f4013ddffffe0c80bb96bab02512bbbc4102f32d4440c24020bab0fd356d1e8686267e2b7977891eef14e4ca1d
2024-06-28 12:09:31.353 22696-2877  ActiveDepa...eViewModel com.allride.buses                    I  Starting departure socket
2024-06-28 12:09:31.353 22696-2877  ActiveDepa...eViewModel com.allride.buses                    D  configSocket
2024-06-28 12:09:31.358 22696-2877  SocketClient            com.allride.buses                    D  Socket connected
2024-06-28 12:09:31.390 22696-22696 IStopCheckProvider      com.allride.buses                    D  Success getAll: 0
2024-06-28 12:09:31.390 22696-22696 TripService             com.allride.buses                    E  Error send event 'start' socket: sharingLocation false - socket true
2024-06-28 12:09:31.391 22696-22696 TripService             com.allride.buses                    D  Restart GPS Service true
2024-06-28 12:09:31.391 22696-22696 TripService             com.allride.buses                    D  Started sharing location
2024-06-28 12:09:31.716 22696-2973  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - current : {"color":"2E7D32","capacity":42}
2024-06-28 12:09:31.718 22696-2973  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - current : {"color":"2E7D32","capacity":42}
2024-06-28 12:09:31.726 22696-2974  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - current : {"color":"2E7D32","capacity":42}
2024-06-28 12:09:32.192 22696-22696 TripService             com.allride.buses                    D  Sending event 'newPosition' socket: c8599ed9-cd6b-4abe-8d1a-ff6ae1312a32 - [-34.3941129,-70.7812872]
2024-06-28 12:09:33.641 22696-3157  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newDriverPosition: {"departureId":"667edc1e11be2d02d95f2b63","routeId":"65e88349110e5655e1583ca6","location":{"latitude":-34.3941129,"longitude":-70.7812872},"speed":0.0038750328,"source":null,"busId":"MORI","state":"service","plate":"MORI","code":"0602","driverName":"Conductor Regular"}
2024-06-28 12:09:33.646 22696-3157  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newPosition : {"latitude":-34.3941129,"longitude":-70.7812872}
2024-06-28 12:09:34.247 22696-1727  AllRideOAuth2Service    com.allride.buses                    I  getAccessToken 5a8c2cc110efe1d5be8250a356c8123cffd561f4013ddffffe0c80bb96bab02512bbbc4102f32d4440c24020bab0fd356d1e8686267e2b7977891eef14e4ca1d
2024-06-28 12:09:34.248 22696-1727  AllRideOAuth2Service    com.allride.buses                    I  Response Code > 200
2024-06-28 12:09:34.250 22696-1727  AllRideOAuth2Service    com.allride.buses                    I  URL > Request{method=POST, url=http://201.239.18.192:3000/api/v2/pb/driver/departures/sync/653fd68233d83952fafcd4be, tags={class retrofit2.Invocation=com.allride.buses.api.AllRideAPI.syncDepartures() [653fd68233d83952fafcd4be, com.allride.buses.data.models.utils.ResponseSyncDeparture@b622b5]}}
2024-06-28 12:09:34.265 22696-1727  AdapterJsonToModel      com.allride.buses                    E  Error !has _id PBDepartureTypeAdapter in com.allride.buses.data.models.adapters.PBDepartureTypeAdapter@df630ac
2024-06-28 12:09:34.266 22696-1727  AdapterJsonToModel      com.allride.buses                    D  Success send FirebaseCrashlytics: AdapterJsonToModel - Error !has _id PBDepartureTypeAdapter in com.allride.buses.data.models.adapters.PBDepartureTypeAdapter@df630ac
2024-06-28 12:09:34.303 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource offlineMessage offlineValidations
2024-06-28 12:09:34.303 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync true false
2024-06-28 12:09:34.303 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkPendingOfflineSync true false false
2024-06-28 12:09:34.303 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyPendingOfflineSync false - Tienes una salida pendiente de sincronización
2024-06-28 12:09:34.303 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource offlineMessage offlineValidations
2024-06-28 12:09:34.304 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync true false
2024-06-28 12:09:34.304 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkPendingOfflineSync true false false
2024-06-28 12:09:34.304 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyPendingOfflineSync false - Tienes una salida pendiente de sincronización
2024-06-28 12:09:34.304 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource offlineMessage offlineValidations
2024-06-28 12:09:34.304 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync true false
2024-06-28 12:09:34.304 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkPendingOfflineSync true false false
2024-06-28 12:09:34.305 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyPendingOfflineSync false - Tienes una salida pendiente de sincronización
2024-06-28 12:09:34.310 22696-22696 IStopCheckProvider      com.allride.buses                    D  deleteStopsCheck is empty
2024-06-28 12:09:34.310 22696-22696 DepartureProvider       com.allride.buses                    I  updateWhenOfflineSync
2024-06-28 12:09:34.349 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  Observer legType service
2024-06-28 12:09:34.349 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource offlineMessage currentDeparture
2024-06-28 12:09:34.350 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync false false
2024-06-28 12:09:34.350 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkPendingOfflineSync false false false
2024-06-28 12:09:34.350 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyPendingOfflineSync false - 
2024-06-28 12:09:34.350 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  Observer legType service
2024-06-28 12:09:34.351 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource offlineMessage currentDeparture
2024-06-28 12:09:34.351 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync false false
2024-06-28 12:09:34.351 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkPendingOfflineSync false false false
2024-06-28 12:09:34.351 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyPendingOfflineSync false - 
2024-06-28 12:09:34.351 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  Observer legType service
2024-06-28 12:09:34.351 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource offlineMessage currentDeparture
2024-06-28 12:09:34.352 22696-22696 ActiveDepa...eViewModel com.allride.buses                    D  addSource checkPendingOfflineSync false false
2024-06-28 12:09:34.352 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkPendingOfflineSync false false false
2024-06-28 12:09:34.352 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyPendingOfflineSync false - 
2024-06-28 12:09:34.352 22696-22696 MapActivity             com.allride.buses                    D  ActiveDepartureViewModel capacity 42
2024-06-28 12:09:34.399 22696-22696 MapActivity             com.allride.buses                    D  ActiveDepartureViewModel typeMap regular
2024-06-28 12:09:34.400 22696-22696 ServiceConnectivity     com.allride.buses                    D  Success syncDepartures: active 667edc1e11be2d02d95f2b63
2024-06-28 12:09:34.400 22696-22696 ServiceConnectivity     com.allride.buses                    D  Success syncDepartures: departures 2 - validations 0 - checkStops 0
2024-06-28 12:09:34.473 22696-22696 ServiceConnectivity     com.allride.buses                    D  Success syncDepartures: departures [{"active":true,"boardings":0,"busCode":"MORI","canResume":false,"capacity":42,"communities":["653fd601f90509541a748683"],"communityId":"653fd601f90509541a748683","createdAt":"Jun 28, 2024 11:51:59 AM","direction":"","driverCode":"1712","driverId":"658b4c89f6f903bbee966467","drivers":[],"enabledSeats":[{"available":false,"_id":"667edc2211be2d02d95f2c29","seat":"1","userId":"653ff52433d83952fafcf397"},{"available":false,"_id":"667edc1f11be2d02d95f2b6b","seat":"2","userId":"6620014bd04f2a2fc141b640"},{"available":true,"_id":"667edc1f11be2d02d95f2b6c","seat":"3","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b6d","seat":"4","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b6e","seat":"5","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b6f","seat":"6","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b70","seat":"7","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b71","seat":"8","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b72","seat":"9","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b73","seat":"10","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b74","seat":"11","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b75","seat":"12","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b76","seat":"13","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b77","seat":"14","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b78","seat":"15","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b79","seat":"16","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b7a","seat":"17","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b7b","seat":"18","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b7c","seat":"19","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b7d","seat":"20","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b7e","seat":"21","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b7f","seat":"22","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b80","seat":"23","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b81","seat":"24","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b82","seat":"25","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b83","seat":"26","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b84","seat":"27","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b85","seat":"28","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b86","seat":"29","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b87","seat":"30","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b88","seat":"31","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b89","seat":"32","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b8a","seat":"33","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b8b","seat":"34","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b8c","seat":"35","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b8d","seat":"36","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b8e","seat":"37","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b8f","seat":"38","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b90","seat":"39","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b91","seat":"40","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b92","seat":"41","userId":""},{"available":true,"_id":"667edc1f11be2d02d95f2b93","seat":"42","userId":""}],"estimatedDistance":0,"_id":"667edc1e11be2d02d95f2b63","internal":false,"legs":[{"customParamsAtStart":[],"customParamsAtTheEnd":[],"driverId":"658b4c89f6f903bbee966467","preTripChecklist":[],"realStartLocation":{"_id":"667edc2211be2d02d95f2c26","internalId":"667edc2211be2d02d95f2c26","lat":-34.39411,"lon":-70.78129},"startedAt":"Jun 28, 2024 11:51:35 AM","type":"service"}],"name":"","odd":false,"oddType":"","offlineSync":{"historical":["Jun 28, 2024 11:52:00 AM","Jun 
2024-06-28 12:09:34.473 22696-22696 ServiceConnectivity     com.allride.buses                    D  checkPendingOfflineSync false false true
2024-06-28 12:09:34.473 22696-22696 ServiceConnectivity     com.allride.buses                    D  sendNotifyPendingOfflineSync true - 
2024-06-28 12:09:34.474 22696-22696 ServiceConnectivity     com.allride.buses                    D  startActivityMap
2024-06-28 12:09:34.496 22696-22696 ServiceConnectivity     com.allride.buses                    I  checkSyncOffline current deviceHistory - [offline=false, images=false, departure=false, deviceHistory=true, driverMuc=false]
2024-06-28 12:09:34.501 22696-22696 ServiceConnectivity     com.allride.buses                    D  Pre saveDeviceHistoryConnection: 2 - {"states":[{"activity":"MapActivity","createdAt":"Jun 28, 2024 12:00:27 PM","departureId":"667edc1e11be2d02d95f2b63","_id":"14de9d58-ef8a-4749-8551-8a0623e4ed62","type":"INACTIVITY"},{"activity":"CapturePassengerActivity","createdAt":"Jun 28, 2024 12:08:24 PM","departureId":"667edc1e11be2d02d95f2b63","_id":"7f5bd448-9295-477b-b3fc-75de127b4ce5","type":"NO_TYPE_MOBILE_DATA"}]}
2024-06-28 12:09:34.502 22696-22696 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive pendingOfflineSync false
2024-06-28 12:09:34.503 22696-22696 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive pendingOfflineSync false
2024-06-28 12:09:34.504 22696-22696 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive pendingOfflineSync false
2024-06-28 12:09:34.505 22696-22696 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive pendingOfflineSync false
2024-06-28 12:09:34.505 22696-22696 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive pendingOfflineSync false
2024-06-28 12:09:34.505 22696-22696 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive pendingOfflineSync false
2024-06-28 12:09:34.505 22696-22696 MapActivity             com.allride.buses                    D  setupBroadcastReceiver onReceive pendingOfflineSync true
2024-06-28 12:09:34.614 22696-1727  AllRideCommunityService com.allride.buses                    I  getAccessToken 5a8c2cc110efe1d5be8250a356c8123cffd561f4013ddffffe0c80bb96bab02512bbbc4102f32d4440c24020bab0fd356d1e8686267e2b7977891eef14e4ca1d
2024-06-28 12:09:35.304 22696-1727  AllRideCommunityService com.allride.buses                    I  getAccessToken 5a8c2cc110efe1d5be8250a356c8123cffd561f4013ddffffe0c80bb96bab02512bbbc4102f32d4440c24020bab0fd356d1e8686267e2b7977891eef14e4ca1d
2024-06-28 12:09:35.305 22696-1727  AllRideCommunityService com.allride.buses                    I  Response Code > 200
2024-06-28 12:09:35.306 22696-1727  AllRideCommunityService com.allride.buses                    I  URL > Request{method=POST, url=http://201.239.18.192:3000/api/v2/pb/driver/departure/device/history, tags={class retrofit2.Invocation=com.allride.buses.api.AllRideAPI.saveDeviceHistoryConnection() [com.allride.buses.api.AllRideAPI$HistoryUse@6c1c99]}}
2024-06-28 12:09:35.372 22696-22696 ServiceConnectivity     com.allride.buses                    I  checkSyncOffline dataList isEmpty
2024-06-28 12:09:35.382 22696-22696 ServiceConnectivity     com.allride.buses                    D  Success saveDeviceHistoryConnection: 2 - {"states":[{"activity":"MapActivity","createdAt":"Jun 28, 2024 12:00:27 PM","departureId":"667edc1e11be2d02d95f2b63","_id":"14de9d58-ef8a-4749-8551-8a0623e4ed62","type":"INACTIVITY"},{"activity":"CapturePassengerActivity","createdAt":"Jun 28, 2024 12:08:24 PM","departureId":"667edc1e11be2d02d95f2b63","_id":"7f5bd448-9295-477b-b3fc-75de127b4ce5","type":"NO_TYPE_MOBILE_DATA"}]}
2024-06-28 12:09:37.232 22696-22696 TripService             com.allride.buses                    D  Sending event 'newPosition' socket: 3b1bb231-cd15-41da-90f4-9b100857287e - [-34.3941131,-70.7812878]
2024-06-28 12:09:38.499 22696-3895  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newDriverPosition: {"departureId":"667edc1e11be2d02d95f2b63","routeId":"65e88349110e5655e1583ca6","location":{"latitude":-34.3941131,"longitude":-70.7812878},"speed":0.011087348,"source":null,"busId":"MORI","state":"service","plate":"MORI","code":"0602","driverName":"Conductor Regular"}
2024-06-28 12:09:38.500 22696-3895  ActiveDepa...eViewModel com.allride.buses                    D  SocketClient - newPosition : {"latitude":-34.3941131,"longitude":-70.7812878}
