token is 035a6ef79b191ece2d71f7f9e431f01ac8fc8f104cd2f8d63a1bba77634b7d6b619bf3455bf7ea2955ac1c943af2f43fd270335a95c993e6ab31760a907f91a5
2024-11-04 13:01:20.348 25004-28222 UtilsService            com.allride.core                     D  Response Code > 200
2024-11-04 13:01:20.348 25004-28222 UtilsService            com.allride.core                     D  URL > Request{method=GET, url=https://stage.allrideapp.com/api/v1/payment_methods/list, tags={class retrofit2.Invocation=com.allride.payments.repository.domain.PaymentsAPI.getPaymentMethods() []}}
2024-11-04 13:01:20.362 25004-25004 PaymentsViewModel       com.allride.core                     D  Time taken (Main) to getPaymentMethods: 228 ms
2024-11-04 13:01:20.377 25004-25004 FIAM.Display            com.allride.core                     I  Unbinding from activity: com.allride.payments.view.activities.PaymentsActivity
2024-11-04 13:01:20.377 25004-25004 FIAM.Headless           com.allride.core                     I  Removing display event component
2024-11-04 13:01:20.415 25004-25004 FIAM.Display            com.allride.core                     I  Binding to activity: com.allride.payments.view.activities.TransbankActivity
2024-11-04 13:01:20.415 25004-25004 FIAM.Headless           com.allride.core                     I  Setting display event component
2024-11-04 13:01:20.453 25004-28222 UtilsService            com.allride.core                     D  token is 035a6ef79b191ece2d71f7f9e431f01ac8fc8f104cd2f8d63a1bba77634b7d6b619bf3455bf7ea2955ac1c943af2f43fd270335a95c993e6ab31760a907f91a5
2024-11-04 13:01:20.692 25004-28222 UtilsService            com.allride.core                     D  Response Code > 500
2024-11-04 13:01:20.692 25004-28222 UtilsService            com.allride.core                     D  URL > Request{method=POST, url=https://stage.allrideapp.com/api/v2/products/67228a27fa7fb6fc639c04bf/purchase, tags={class retrofit2.Invocation=com.allride.payments.repository.domain.PaymentsAPI.buyProductByTransbank() [67228a27fa7fb6fc639c04bf, com.allride.payments.repository.domain.PaymentsAPI$ProductBody@72f7233]}}
2024-11-04 13:01:20.706 25004-25004 TransbankViewModel      com.allride.core                     D  Time taken (Main) to getPaymentMethods: 291 ms
2024-11-04 13:01:20.768 25004-25004 TransbankFragment       com.allride.core                     D  data:text/html,
2024-11-04 13:01:20.768 25004-25004 TransbankFragment       com.allride.core                     D  WebClient Page Finished
2024-11-04 13:01:33.417 25004-25004 FIAM.Display            com.allride.core                     I  Unbinding from activity: com.allride.payments.view.activities.TransbankActivity
2024-11-04 13:01:33.417 25004-25004 FIAM.Headless           com.allride.core                     I  Removing display event component
2024-11-04 13:01:33.513 25004-25004 PaymentsActivity        com.allride.core                     D  data is 0 null
2024-11-04 13:01:33.514 25004-25004 FIAM.Display            com.allride.core                     I  Binding to activity: com.allride.payments.view.activities.PaymentsActivity
2024-11-04 13:01:33.514 25004-25004 FIAM.Headless           com.allride.core                     I  Setting display event component
2024-11-04 13:01:33.773 25004-25146 OpenGLRenderer          com.allride.core                     I  Davey! duration=9223296611016ms; Flags=1, FrameTimelineVsyncId=5366329, IntendedVsync=75425838453385, Vsync=75425955120047, InputEventId=0, HandleInputStart=75425968671226, AnimationStart=75425968671955, PerformTraversalsStart=75425968855184, DrawStart=75426051483362, FrameDeadline=75425855120051, FrameInterval=75425968667945, FrameStartTime=16666666, SyncQueued=75426053759247, SyncStart=75426053932320, IssueDrawCommandsStart=75426054148414, SwapBuffers=75426069175497, FrameCompleted=9223372036854775807, DequeueBufferDuration=9607136, QueueBufferDuration=808959, GpuCompleted=9223372036854775807, SwapBuffersCompleted=75426070320809, DisplayPresentTime=0, 
2024-11-04 13:01:33.786 25004-25146 OpenGLRenderer          com.allride.core                     I  Davey! duration=9223296610882ms; Flags=0, FrameTimelineVsyncId=5366344, IntendedVsync=75425972072851, Vsync=75426055406181, InputEventId=0, HandleInputStart=75426071031799, AnimationStart=75426071032216, PerformTraversalsStart=75426071137580, DrawStart=75426071159143, FrameDeadline=75426005406183, FrameInterval=75426071029612, FrameStartTime=16666666, SyncQueued=75426071252580, SyncStart=75426071298049, IssueDrawCommandsStart=75426071742945, SwapBuffers=75426090636434, FrameCompleted=9223372036854775807, DequeueBufferDuration=5732500, QueueBufferDuration=671250, GpuCompleted=9223372036854775807, SwapBuffersCompleted=75426091554976, DisplayPresentTime=0, 
2024-11-04 13:01:35.007 25004-25004 Choreographer           com.allride.core                     I  Skipped 48 frames!  The application may be doing too much work on its main thread.
2024-11-04 13:01:35.040 25004-26097 OpenGLRenderer          com.allride.core                     I  Davey! duration=810ms; Flags=0, FrameTimelineVsyncId=5366437, IntendedVsync=75426523386344, Vsync=75427323386312, InputEventId=-1043052577, HandleInputStart=75427329641955, AnimationStart=75427329642632, PerformTraversalsStart=75427329983569, DrawStart=75427330015236, FrameDeadline=75426556719676, FrameInterval=75427329309299, FrameStartTime=16666666, SyncQueued=75427330087736, SyncStart=75427330249299, IssueDrawCommandsStart=75427330383934, SwapBuffers=75427332541382, FrameCompleted=75427333775392, DequeueBufferDuration=29583, QueueBufferDuration=579166, GpuCompleted=75427333775392, SwapBuffersCompleted=75427333533049, DisplayPresentTime=0, 
2024-11-04 13:01:35.079 25004-25004 FIAM.Display            com.allride.core                     I  Unbinding from activity: com.allride.payments.view.activities.PaymentsActivity
2024-11-04 13:01:35.079 25004-25004 FIAM.Headless           com.allride.core                     I  Removing display event component
2024-11-04 13:01:35.114 25004-25004 TicketPurc...ilFragment com.allride.core                     D  data is 0 null
2024-11-04 13:01:35.115 25004-25004 FIAM.Display            com.allride.core                     I  Binding to activity: com.allride.products.view.activities.TicketPurchaseDetailActivity
2024-11-04 13:01:35.115 25004-25004 FIAM.Headless           com.allride.core                     I  Setting display event component
2024-11-04 13:01:35.181 25004-25004 AssistStructure         com.allride.core                     I  Flattened final assist data: 4348 bytes, containing 1 windows, 31 views
2024-11-04 13:01:36.022 25004-25004 InputMethodManager      com.allride.core                     D  showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{1cf9dfd VFED..CL. .F.P.... 177,0-974,105 #7f0903bf app:id/etTicketNumber aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
2024-11-04 13:01:36.368 25004-25146 OpenGLRenderer          com.allride.core                     I  Davey! duration=9223296608326ms; Flags=0, FrameTimelineVsyncId=5366672, IntendedVsync=75428528180788, Vsync=75428528180788, InputEventId=78223764, HandleInputStart=75428529081173, AnimationStart=75428529085392, PerformTraversalsStart=75428530847527, DrawStart=75428673647371, FrameDeadline=75428561514120, FrameInterval=75428529072788, FrameStartTime=16666666, SyncQueued=75428673732111, SyncStart=75428673837996, IssueDrawCommandsStart=75428673975444, SwapBuffers=75428676663621, FrameCompleted=9223372036854775807, DequeueBufferDuration=29843, QueueBufferDuration=869635, GpuCompleted=9223372036854775807, SwapBuffersCompleted=75428678040861, DisplayPresentTime=0, 
2024-11-04 13:01:36.989 25004-25004 Choreographer           com.allride.core                     I  Skipped 37 frames!  The application may be doing too much work on its main thread.
2024-11-04 13:01:36.989 25004-25004 InsetsController        com.allride.core                     D  show(ime(), fromIme=true)
2024-11-04 13:01:37.003 25004-27732 OpenGLRenderer          com.allride.core                     I  Davey! duration=755ms; Flags=1, FrameTimelineVsyncId=5366674, IntendedVsync=75428544894602, Vsync=75428661561264, InputEventId=0, HandleInputStart=75428674114402, AnimationStart=75428674114871, PerformTraversalsStart=75428674234663, DrawStart=75428685367058, FrameDeadline=75428561561268, FrameInterval=75428674113048, FrameStartTime=16666666, SyncQueued=75428685428673, SyncStart=75428685481850, IssueDrawCommandsStart=75428685545236, SwapBuffers=75429299566381, FrameCompleted=75429300456433, DequeueBufferDuration=653490, QueueBufferDuration=680417, GpuCompleted=75429299850756, SwapBuffersCompleted=75429300456433, DisplayPresentTime=18500, 
2024-11-04 13:01:37.278 25004-25004 InputMethodManager      com.allride.core                     D  showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{1cf9dfd VFED..CL. .F.P.... 177,0-974,105 #7f0903bf app:id/etTicketNumber aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
2024-11-04 13:01:37.293 25004-25004 InsetsController        com.allride.core                     D  show(ime(), fromIme=true)
2024-11-04 13:01:38.019 25004-25004 TicketPurc...ilFragment com.allride.core                     D  Before text
2024-11-04 13:01:38.020 25004-25004 TicketPurc...ilFragment com.allride.core                     D  On Text Changed
2024-11-04 13:01:38.974 25004-25004 TicketPurc...ilFragment com.allride.core                     D  Before text
2024-11-04 13:01:39.000 25004-25004 TicketPurc...ilFragment com.allride.core                     D  On Text Changed
2024-11-04 13:01:39.066 25004-27732 OpenGLRenderer          com.allride.core                     I  Davey! duration=9223296605552ms; Flags=0, FrameTimelineVsyncId=5367033, IntendedVsync=75431301487049, Vsync=75431334820381, InputEventId=-458907132, HandleInputStart=75431347284505, AnimationStart=75431347286016, PerformTraversalsStart=75431347419870, DrawStart=75431347959193, FrameDeadline=75431318153715, FrameInterval=75431347281276, FrameStartTime=16666666, SyncQueued=75431348169089, SyncStart=75431348577787, IssueDrawCommandsStart=75431348764818, SwapBuffers=75431367596797, FrameCompleted=9223372036854775807, DequeueBufferDuration=31771, QueueBufferDuration=628541, GpuCompleted=9223372036854775807, SwapBuffersCompleted=75431368649453, DisplayPresentTime=0, 
2024-11-04 13:01:40.357 25004-25004 FIAM.Display            com.allride.core                     I  Unbinding from activity: com.allride.products.view.activities.TicketPurchaseDetailActivity
2024-11-04 13:01:40.357 25004-25004 FIAM.Headless           com.allride.core                     I  Removing display event component
2024-11-04 13:01:40.606 25004-25004 FIAM.Display            com.allride.core                     I  Binding to activity: com.allride.payments.view.activities.PaymentsActivity
2024-11-04 13:01:40.606 25004-25004 FIAM.Headless           com.allride.core                     I  Setting display event component
2024-11-04 13:01:40.766 25004-28222 UtilsService            com.allride.core                     D  token is 035a6ef79b191ece2d71f7f9e431f01ac8fc8f104cd2f8d63a1bba77634b7d6b619bf3455bf7ea2955ac1c943af2f43fd270335a95c993e6ab31760a907f91a5
2024-11-04 13:01:40.953 25004-28222 UtilsService            com.allride.core                     D  Response Code > 200
2024-11-04 13:01:40.954 25004-28222 UtilsService            com.allride.core                     D  URL > Request{method=GET, url=https://stage.allrideapp.com/api/v1/payment_methods/list, tags={class retrofit2.Invocation=com.allride.payments.repository.domain.PaymentsAPI.getPaymentMethods() []}}
2024-11-04 13:01:41.053 25004-25004 PaymentsViewModel       com.allride.core                     D  Time taken (Main) to getPaymentMethods: 448 ms
2024-11-04 13:01:41.221 25004-25010 om.allride.cor          com.allride.core                     I  Background concurrent copying GC freed 11MB AllocSpace bytes, 135(10MB) LOS objects, 47% free, 26MB/50MB, paused 2.385ms,63us total 591.831ms
2024-11-04 13:01:41.221 25004-25004 FIAM.Display            com.allride.core                     I  Unbinding from activity: com.allride.payments.view.activities.PaymentsActivity
2024-11-04 13:01:41.221 25004-25004 FIAM.Headless           com.allride.core                     I  Removing display event component
2024-11-04 13:01:41.786 25004-25004 FIAM.Display            com.allride.core                     I  Binding to activity: com.allride.payments.view.activities.TransbankActivity
2024-11-04 13:01:41.786 25004-25004 FIAM.Headless           com.allride.core                     I  Setting display event component
2024-11-04 13:01:41.891 25004-25004 Choreographer           com.allride.core                     I  Skipped 39 frames!  The application may be doing too much work on its main thread.
2024-11-04 13:01:41.968 25004-28222 UtilsService            com.allride.core                     D  token is 035a6ef79b191ece2d71f7f9e431f01ac8fc8f104cd2f8d63a1bba77634b7d6b619bf3455bf7ea2955ac1c943af2f43fd270335a95c993e6ab31760a907f91a5
2024-11-04 13:01:43.426 25004-28222 UtilsService            com.allride.core                     D  Response Code > 200
2024-11-04 13:01:43.426 25004-28222 UtilsService            com.allride.core                     D  URL > Request{method=POST, url=https://stage.allrideapp.com/api/v2/products/67228a27fa7fb6fc639c04bf/purchase, tags={class retrofit2.Invocation=com.allride.payments.repository.domain.PaymentsAPI.buyProductByTransbank() [67228a27fa7fb6fc639c04bf, com.allride.payments.repository.domain.PaymentsAPI$ProductBody@ae24491]}}
2024-11-04 13:01:43.428 25004-25004 TransbankViewModel      com.allride.core                     D  Time taken (Main) to getPaymentMethods: 1642 ms
2024-11-04 13:01:43.675 25004-25004 TransbankFragment       com.allride.core                     D  data:text/html,<html>    <body onload="document.f.submit();">        <form id="f"name="f" method="post" action='https://webpay3gint.transbank.cl/webpayserver/init_transaction.cgi'>                            <input type="hidden" name="token_ws"                       value="01ab276d6405eae5820982a6e4fae2fa0da66a1d070785a8c7f876c367c1fed4" />                            <input type="hidden" name="ANALYTICS_REFERER" value="" />            </form>    </body></html>
2024-11-04 13:01:43.675 25004-25004 TransbankFragment       com.allride.core                     D  WebClient Page Finished
2024-11-04 13:01:47.742 25004-25004 TransbankFragment       com.allride.core                     D  https://webpay3gint.transbank.cl/webpayserver/dist/#/
2024-11-04 13:01:47.742 25004-25004 TransbankFragment       com.allride.core                     D  WebClient Page Finished
